
<header.fixed>
  <nav>
    <a.button.transparent.circle href=@{DataR $ UserR uid} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgUser}
      
<main.responsive>

  <form method=post action=@{DataR $ UserR uid} enctype=#{et} novalidate>
    ^{fw}
    
    <nav.right-align>
      <a.button.transparent.link href=@{DataR $ UserR uid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}


^{widgetSnackbar msgs}
