
#{extra}
  
<label for=#{fvId photoV} ##{idLabelPhoto}>

  <figure ##{idFigurePhoto}>
    $maybe Entity uid _ <- user
      <img.extra src=@{AccountPhotoR uid} ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
    $nothing
      <img.extra src=@{StaticR img_account_circle_24dp_FILL0_wght400_GRAD0_opsz24_svg}
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
           
    <figcaption.secondary-text>
      _{MsgPhoto}
      
^{fvInput photoV}

<details.app-attribution
  ontoggle="this.querySelector('.app-expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.large-text.wave>
    <span>_{MsgAttribution}
    <i.app-expand>expand_more
    
  ^{md3widgetTextarea attribV}

^{md3widget nameV}

^{md3widgetSwitch adminV}
