
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgUsers}

    ^{widgetAccount}

<main.responsive.no-padding>

  $if null users
    <figure.center-align.padding>
      <i.extra.secondary-text>folder-open
      <figcaption.body-large>
        _{MsgNoUsersYet}
        
  $else
    
    $forall (Entity uid (User email _ _ _ _ name _ _),attrib) <- users
      <a.row.padding.wave href=@{DataR $ UserR uid}>
      
        <img.circle src=@{AccountPhotoR uid} loading=lazy alt=_{MsgPhoto}>
        
        <div.max>
          <div.#{classHeadline}.large-text>
            $maybe name <- name
              #{name}

          <div.#{classSupportingText}.secondary-text>
            #{email}
 
        <i.secondary-text>arrow_forward_ios
 
      $maybe attrib <- attrib
        <div.#{classAttribution}>
          #{attrib}
     
      <hr.secondary-text>


^{widgetSnackbar msgs}
