
<header.fixed ##{idHeader}>
  <nav>
    <a.button.transparent.circle href=@{DataR UsersR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgUser}

    <button.transparent.circle data-ui=##{idDialogDelete} title=_{MsgDele} role=button>
      <i.error-text>delete

    <a.button.transparent.circle href=@{DataR $ UserEditR uid} title=_{MsgEdit} role=button>
      <i>edit
      
<main.responsive ##{idMain}>
      
  $maybe (Entity uid (User email authType _ verkey verified name super admin),attrib) <- user
    
    <figure.center-align>
    
      <img.extra src=@{AccountPhotoR uid} loading=lazy alt=_{MsgPhoto}>
      
      <figcaption.secondary-text.small-text>
        $maybe attrib <- attrib
          #{attrib}
        $nothing
          _{MsgPhoto}
        
    <dl>
      
      <dt.bold>_{MsgEmailAddress}
      <dd.small-margin>#{email}
      
      <dt.bold>_{MsgFullName}
      <dd.small-margin>
        $maybe name <- name
          #{name}
        $nothing
          <i>_{MsgNotSpecified}
      
      <dt.bold>_{MsgAuthentication}
      <dd.small-margin>
        $case authType
          $of UserAuthTypePassword
            _{MsgPassword}
          $of UserAuthTypeEmail
            _{MsgEmail}
          $of UserAuthTypeGoogle
            _{MsgGoogle}
        
      <dt.bold>_{MsgVerificationKey}
      <dd.small-margin>
        $maybe verkey <- verkey
          #{verkey}
        $nothing
          <span.lower>_{MsgNotSpecified}
        
      <dt.bold>_{MsgVerified}
      <dd.small-margin>
        $if verified
          _{MsgYes}
        $else
          _{MsgNo}
        
      <dt.bold>_{MsgSuperuser}
      <dd.small-margin>
        $if super
          _{MsgYes}
        $else
          _{MsgNo}
        
      <dt.bold>_{MsgAdministrator}
      <dd.small-margin>
        $if admin
          _{MsgYes}
        $else
          _{MsgNo}

^{widgetSnackbar msgs}
      
<div.overlay ##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>

    <form slot=content method=post action=@{DataR $ UserDeleR uid} enctype=#{et} ##{idFormDelete}>
      ^{fw}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
