
<header>
  <md-icon-button href=@{DataR ServicesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgService}

<main>

  ^{widgetBanner msgs}

  <form method=post action=@{DataR ServicesR} enctype=#{et} novalidate ##{idFormStaff}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR ServicesR}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
