
<header.primary>
  ^{widgetMenu}

  <span.md-typescale-title-large>
    _{MsgServices}

  <span #headerEnd>
    ^{widgetAccount}


<main>

  ^{widgetChips}

  ^{widgetBanner msgs}

  $if null services
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgThereAreNoDataYet}
        <div.md-typescale-body-small>
          _{MsgYouMightWantToAddAFew}
  $else
    <md-list>
      $forall (Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency),photo) <- services
        <md-list-item type=link href=@?{(DataR $ ServiceR sid,stati)}>
          $maybe Entity fid _ <- photo
            <img slot=start src=@{DataR $ ServicePhotoR sid fid} width=56 height=56 loading=lazy>
          $nothing
            <md-icon slot=start>rule_settings
          <div slot=headline>
            #{name}
          <div.currency slot=supporting-text data-value=#{price} data-currency=#{currency}>
            #{currency}#{price}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR ServiceNewR}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}
