
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary ##{idHeader}>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgServices}

    ^{widgetAccount}

<main.responsive.no-padding ##{idMain}>

  ^{widgetChips}

  $if null services
    
    $if all id [null selectedSectors,null selectedBusinesses,null selectedWorkspaces]
      ^{widgetEmpty}
    $else
      <figure.center-align>
        <i.extra>manage_search
        <figcaption.padding>
          _{MsgNoServicesWereFoundForSearchTerms}
          
  $else
    
    $forall (Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency)) <- services
      <a.row.padding.wave href=@?{(DataR $ ServiceR sid,stati)}>
        <img.circle src=@{DataR $ ServicePhotoDefaultR sid} loading=lazy alt=_{MsgPhoto}>
        <div.max>
          <div.#{classHeadline}.large-text>
            #{name}
          <div.#{classCurrency}.#{classSupportingText}.secondary-text data-value=#{price} data-currency=#{currency}>
            #{currency}#{price}

        <i.secondary-text>arrow_forward_ios

      <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR ServiceNewR} title=_{MsgAdd}>
    <i>add

^{widgetSnackbar msgs}
