
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ PayOptionR bid wid oid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgPaymentOption}

<main.responsive ##{idMain}>

  <form method=post action=@{DataR $ PayOptionR bid wid oid} enctype=#{et} novalidate ##{idFormPayOption}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{DataR $ PayOptionR bid wid oid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
