
<header>
  <md-icon-button href=@{DataR $ PayOptionsR bid wid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgPaymentOption}

<main>

  <form method=post action=@{DataR $ PayOptionsR bid wid} enctype=#{et} novalidate ##{idFormPayOption}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR $ PayOptionsR bid wid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
