
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ PayOptionsR bid wid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgPayOption}
      
    <a.button.transparent.circle role=button aria-label=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete
      
    <a.button.transparent.circle href=@{DataR $ PayOptionEditR bid wid oid} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive ##{idMain}>

  $maybe (Entity _ (PayOption _ typ name gate descr icon),workspace,business) <- option
    <dl>
      $maybe icon <- icon
        <dt.bold>_{MsgIcon}
        <dd.small-margin>
          <i>#{icon}
 
      <dt.bold>_{MsgType}
      <dd.small-margin>
        $case typ
          $of PayAtVenue
            _{MsgPayAtVenue}
          $of PayNow
            _{MsgPayNow}

      <dt.bold>_{MsgTheName}
      <dd.small-margin>
        #{name}

      $maybe gate <- gate
        <dt.bold>_{MsgPaymentGateway}
        <dd.small-margin>
          $case gate
            $of PayGatewayStripe
              _{MsgStripe}
            $of PayGatewayYookassa
              _{MsgYooKassa}

      $maybe Textarea descr <- descr
        <dt.bold>_{MsgDescription}
        <dd.small-margin>
          #{descr}

      <dt.bold>_{MsgWorkspace}
      <dd.small-margin>
        $with Entity _ (Workspace _ name _ _ _) <- workspace
          #{name}

      <dt.bold>_{MsgBusiness}
      <dd.small-margin>
        $with Entity _ (Business _ name _ _) <- business
          #{name}

  ^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@{DataR $ PayOptionDeleR bid wid oid} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
