
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ DataWorkspacesR bid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkspace}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a.no-wrap href=@{DataR $ DataWorkspaceR bid wid}>
        _{MsgDetails}

      <a.no-wrap href=@{DataR $ DataWorkingHoursR bid wid month}>
        _{MsgWorkingHours}

      <a.active.no-wrap href=@{DataR $ PayOptionsR bid wid}>
        _{MsgPayOptions}

      <a.no-wrap href=@{DataR $ WorkspaceServicesR bid wid}>
        _{MsgServices}
      

  <div.page.active>

    $if null options
      ^{widgetEmpty}
    $else
      
      $forall Entity oid (PayOption _ typ name gate _ icon) <- options
        <a.row.padding.wave href=@{DataR $ PayOptionR bid wid oid}>

          $maybe icon <- icon 
            <i>#{icon}

          <div.max>
            <div.#{classHeadline}.large-text>
              #{name}
            <div.#{classSupportingText}.secondary-text>
              $case typ
                $of PayAtVenue
                  _{MsgPayAtVenue}
                $of PayNow
                  _{MsgPayNow}
    
            $maybe gate <- gate
              <div.#{classSupportingText}.secondary-text>
                $case gate
                  $of PayGatewayStripe
                    _{MsgStripe}
                  $of PayGatewayYookassa
                    _{MsgYooKassa}

          <i.secondary-text>arrow_forward_ios

        <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ PayOptionNewR bid wid} title=_{MsgAdd}>
    <i>add

  ^{widgetSnackbar msgs}
