
<header.fixed>
  <nav>
    <a.button.circle.transparent href=@{DataR $ SectorR gid ps} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgSector}

<main.responsive>

  <form method=post action=@{DataR $ SectorR gid ps} enctype=#{et} novalidate ##{idFormSector}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{DataR $ SectorR gid ps} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
