<header.background>
  <md-icon-button href=@{DataR $ SectorR gid ps} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.md-typescale-title-large>
    _{MsgSector}
      
<main>

  <form method=post action=@{DataR $ SectorR gid ps} enctype=#{et} novalidate ##{idFormSector}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR $ SectorR gid ps}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
