
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary ##{idHeader}>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgSectors}

    ^{widgetAccount}

<main.responsive.no-padding ##{idMain}>

  $if null sectors
    ^{widgetEmpty}
  $else
    
    $forall Entity gid (Sector name _ _) <- sectors
      <a.row.padding.wave type=link href=@{DataR $ SectorR gid ps}>
      
        <div.max>
          <div.#{classHeadline}.large-text>
            #{name}
            
        <i.secondary-text>arrow_forward_ios

      <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ SectorNewR ps} title=_{MsgAdd}>
    <i>add

  ^{widgetSnackbar msgs}
