<header.background>
  <md-icon-button href=@{DataR $ SectorsR ps} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgSector}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ SectorEditR gid ps} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ SectorDeleR gid ps} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  <md-tabs aria-label=_{MsgTabs}>
  
    <md-primary-tab #idTabDetails aria-controls=#{idPanelDetails} active=true
      onclick="this.querySelector('a[href]').click()">

      <a href=@{DataR $ SectorR gid ps}>
      _{MsgDetails}
      
    <md-primary-tab #idTabSubsectors aria-controls=idPanelSubsectors
      onclick="this.querySelector('a[href]').click()">

      <a href=@{DataR $ SectorsR (Sectors (gids <> [gid]))}>
      _{MsgSubsectors}
      
    <md-primary-tab #idTabServices aria-cotrols=idPanelServices onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ SectorServicesR gid (Sectors (gids <> [gid]))}>
      _{MsgServices}

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=idTabDetails>

    $maybe (Entity _ (Sector name descr _),parent) <- sector
      <dl>
        <dt.md-typescale-label-large>_{MsgTheName}
        <dd.md-typescale-body-medium>#{name}        

        <dt.md-typescale-label-large>_{MsgDescription}
        <dd.md-typescale-body-medium>
          $maybe descr <- descr
            #{descr}

        $maybe Entity _ (Sector name _ _) <- parent
          <dt.md-typescale-label-large>_{MsgSector}
          <dd.md-typescale-body-medium>#{name}

    ^{widgetSnackbar msgs}

  <div #idPanelSubsectors role=tabpanel aria-labelledby=idTabSubsectors hidden>

  <div #idPanelServices role=tabpanel aria-labelledby=idTabServices hidden>
