
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ SectorsR ps} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgSector}
      
    <a.button.transparent.circle role=button aria-label=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete
      
    <a.button.transparent.circle href=@{DataR $ SectorEditR gid ps} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a.active href=@{DataR $ SectorR gid ps}>
        _{MsgDetails}

      <a href=@{DataR $ SectorsR (Sectors (gids <> [gid]))}>
        _{MsgSubsectors}

      <a href=@{DataR $ SectorServicesR gid (Sectors (gids <> [gid]))}>
        _{MsgServices}
      

  <div.page.active.padding>

    $maybe (Entity _ (Sector name descr _),parent) <- sector
      <dl>
        <dt.bold>_{MsgTheName}
        <dd.small-margin>#{name}        

        <dt.bold>_{MsgDescription}
        <dd.small-margin>
          $maybe descr <- descr
            #{descr}

        $maybe Entity _ (Sector name _ _) <- parent
          <dt.bold>_{MsgSector}
          <dd.small-margin>#{name}

  ^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@{DataR $ SectorDeleR gid ps} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
