
<header.primary>
  ^{widgetMenu}

  <span.md-typescale-title-large>
    _{MsgSectors}

  <span #headerEnd>
    ^{widgetAccount}

<main>

  ^{widgetBanner msgs}

  $if null sectors
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgThereAreNoDataYet}
        <div.md-typescale-body-small>
          _{MsgYouMightWantToAddAFew}
  $else
    <md-list>
      $forall (_,Entity sid (Sector name _ _)) <- sectors
        <md-list-item type=link href=@{DataR $ SectorR sid ps}>
          <div slot=headline>
            #{name}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR $ SectorNewR ps}>
    <md-icon slot=icon>add

  ^{widgetSnackbar msgs}
