
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgSectors}

    ^{widgetAccount}

<main.responsive.no-padding>

  $if null sectors
    <figure.center-align>
      <span.secondary-text style="font-size:4rem">&varnothing;
      <figcaption.large-text>
        _{MsgThereAreNoDataYet}
        <div.secondary-text.small-text>
          _{MsgYouMightWantToAddAFew}
  $else
    
    $forall Entity gid (Sector name _ _) <- sectors
      <a.row.padding.wave type=link href=@{DataR $ SectorR gid ps}>
      
        <div.max>
          <div.#{classHeadline}.large-text>
            #{name}
            
        <i.secondary-text>arrow_forward_ios

      <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ SectorNewR ps} title=_{MsgAdd}>
    <i>add

  ^{widgetSnackbar msgs}
