
<header.fixed>
  <nav>
    <a.button.circle.transparent href=@{DataR $ SectorsR (Sectors (init gids))} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgSector}

<main.responsive.no-padding>

  <div.tabs>
  
    <a href=@{DataR $ SectorR (last gids) (Sectors (init gids))}>
      _{MsgDetails}
      
    <a.active href=@{DataR $ SectorsR ps}>
      _{MsgSubsectors}
      
    <a href=@{DataR $ SectorServicesR (last gids) (Sectors gids)}>
      _{MsgServices}
      

  <div.page.active.padding>

    $if null sectors
      <figure.center-align>
        <span.secondary-text style="font-size:4rem">&varnothing;
        <figcaption.large-text>
          _{MsgThereAreNoDataYet}
          <div.small-text>
            _{MsgYouMightWantToAddAFew}
    $else
      
      $forall (Value level, Entity gid (Sector name _ _)) <- sectors
        <a.row.padding.wave href=@{DataR $ SectorR gid ps}>
          <i>counter_#{level}
   
          <div.max>
            <div.#{classHeadline}.large-text>
              #{name}

          <i.secondary-text>arrow_forward_ios

        <hr>

  ^{widgetSnackbar msgs}


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ SectorNewR ps} title=_{MsgAdd}>
    <i>add
