
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ SectorsR (Sectors (init gids))} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgSector}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a href=@{DataR $ SectorR (last gids) (Sectors (init gids))}>
        _{MsgDetails}

      <a.active href=@{DataR $ SectorsR ps}>
        _{MsgSubsectors}

      <a href=@{DataR $ SectorServicesR (last gids) (Sectors gids)}>
        _{MsgServices}
      

  <div.page.active>

    $if null sectors
      ^{widgetEmpty}
    $else
      
      $forall (Value level, Entity gid (Sector name _ _)) <- sectors
        <a.row.padding.wave href=@{DataR $ SectorR gid ps}>
          <i>counter_#{level}
   
          <div.max>
            <div.#{classHeadline}.large-text>
              #{name}

          <i.secondary-text>arrow_forward_ios

        <hr>

  ^{widgetSnackbar msgs}


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ SectorNewR ps} title=_{MsgAdd}>
    <i>add
