
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=#{ult} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgCheckout}

<main.responsive ##{idMain}>

  <div.error.no-round role=banner ##{idBannerYookassa}>

  <section.center-align ##{idSectionPriceTag}>
    <h6.secondary-text>_{MsgPaymentAmount}
    <p.#{classCurrency}.bold.large-text data-value=#{cents} data-currency=#{currency}>
      #{currency}#{cents}
      
  <div ##{idPaymentForm}>

  <nav.center-align>
    <a.button.transparent.link href=#{ult} role=button>
      _{MsgCancel}


  $forall (s,msg) <- msgs
    <div.snackbar.active :s == statusError:.error>
      <div.max>
        #{msg}
      <button.close.transparent.circle.small>
        <i>close
