
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{homeR} role=button title=_{MsgClose}>
      <i>close

    <h6.max>
      _{MsgFinish}

<main.responsive ##{idMain}>

  $forall (_,msg) <- filter ((==) statusError . fst) msgs
    <div.no-round.padding.error>
      #{msg}

  $if     "pending"             == status
    <figure.center-align>
      <i.extra.secondary-text>pending
      <figcaption.padding>
        <div>
          _{MsgYourBookingHasBeenCreatedSuccessfully}
        <div.small-text.secondary-text>
         <code>#{status} 
 
  $elseif "waiting_for_capture" == status
    <figure.center-align>
      <i.extra.tertiary-text>capture
      <figcaption.pdding>
        <div>
          _{MsgYourBookingHasBeenCreatedSuccessfully}
        <div.small-text.secondary-text>
         <code>#{status}
         
  $elseif "succeeded"           == status
    <figure.center-align>
      <i.extra.green-text>task_alt
      <figcaption.padding>
        _{MsgYourBookingHasBeenCreatedSuccessfully}
 
  $elseif "canceled"            == status
    <figure>
      <i.extra.error-text>cancel
      <figcaption>
        _{MsgPaymentDeclined}
        
  $else
    <figure.center-align>
      <i.extra.error-text>warning
      <figcaption.padding>
        _{MsgSomethingWentWrong}

  <nav.vertical.center-align>
    <a.button.fill href=@{bookDetailsR} role=button>
      _{MsgViewBookingDetails}

    <a.button.transparent.link href=@{homeR}>
      _{MsgReturnToHomePage}


  $forall (s,msg) <- msgs
    <div.snackbar.active :s == statusError:.error>
      <div.max>
        #{msg}
      <button.close.transparent.circle.small>
        <i>close
