
<header>
  <md-icon-button href=@{homeR} aria-label=_{MsgBack}>
    <md-icon>close

  <span.md-typescale-title-large>
    _{MsgFinish}


<main>

  $forall (_,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{msg}

  $if     "pending"             == status
    <figure>
      <md-icon.pending>pending
      <figcaption>
        <div.md-typescale-title-medium>
          _{MsgYourBookingHasBeenCreatedSuccessfully}
        <div.md-typescale-body-small>
         <code>#{status} 
 
  $elseif "waiting_for_capture" == status
    <figure>
      <md-icon.capture>capture
      <figcaption>
        <div.md-typescale-title-medium>
          _{MsgYourBookingHasBeenCreatedSuccessfully}
        <div.md-typescale-body-small>
         <code>#{status}
         
  $elseif "succeeded"           == status
    <figure>
      <md-icon.succeeded>task_alt
      <figcaption.md-typescale-title-medium>
        _{MsgYourBookingHasBeenCreatedSuccessfully}
 
  $elseif "canceled"            == status
    <figure>
      <md-icon.canceled>cancel
      <figcaption.md-typescale-title-medium>
        _{MsgPaymentDeclined}
        
  $else
    <figure>
      <md-icon.warning>warning
      <figcaption.md-typescale-title-medium>
        _{MsgSomethingWentWrong}

  <md-filled-tonal-button type=link href=@{bookDetailsR}>
    _{MsgViewBookingDetails}

  <md-text-button type=link href=@{homeR}>
    _{MsgReturnToHomePage}


  $forall (status,msg) <- filter ((/=) statusError . fst) msgs
    <aside.app-snackbar.shape-small.elevation-1
      :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
      <md-elevation>
      <span.body-medium>#{msg}
      <md-icon-button type=button>
        <md-icon>close
