
<header>
  <md-icon-button href=@{homeR} aria-label=_{MsgBack}>
    <md-icon>close

  <span.md-typescale-title-large>
    _{MsgYooKassa}


<main>

  $forall (_,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{msg}

  $forall (status,msg) <- filter ((/=) statusError . fst) msgs
    <aside.app-snackbar.shape-small.elevation-1
      :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
      <md-elevation>
      <span.body-medium>#{msg}
      <md-icon-button type=button>
        <md-icon>close
