
<header>
  <md-icon-button href=@?{(BookStaffR,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgAppointmentTime}


<main>

  ^{widgetBanner msgs}

  <form method=post action=@?{(BookTimingR,stati)} enctype=#{et} ##{idFormTiming}>
    ^{fw}

  <p>
    Caledar view ...

  <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext}
    onclick="document.getElementById('#{idFormTiming}').submit()">
    <md-icon slot=icon>arrow_forward

^{widgetSnackbar msgs}
