
<header.background>
  <md-icon-button href=@?{(BookStaffR,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgAppointmentTime}


<main>
  
  <div.calendar ##{idCalendarPage}>
    <div.header>
      <md-icon-button type=link href=@?{(BookTimingR prev,stati)} rel=nofollow aria-label=_{MsgPrevious}>
        <md-icon>arrow_back_ios
      $with m <- show month
        <time.month-of-year datetime=#{m}>
          #{m}
      <md-icon-button type=link href=@?{(BookTimingR next,stati)} rel=nofollow aria-label=_{MsgNext}>
        <md-icon>arrow_forward_ios

    $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
      <div.col-header>
        _{wd}
    $forall i <- [0,1,2,3,4,5]
      $forall day <- take 7 (drop (i * 7) page)
        $with (y,m,d) <- toGregorian day
          $if (&&) ((==) month (YearMonth y m)) (M.member day slots)
            <a.cell href=@?{(BookTimeSlotsR day,stati)} rel=nofollow
              :(Just day) == (localDay <$> tid):.primary
              :(Just day) /= (localDay <$> tid):.primary-negative>
              <time.day-of-month datetime=#{show day}>
                <small>#{d}
              $maybe slot <- tid
                $if (==) day (localDay slot)
                  $with dt <- show slot
                    <time.time-of-day datetime=#{dt}>
                      #{dt}
          $elseif (&&) ((==) month (YearMonth y m)) (not $ M.member day slots)
            <div.cell.disabled>
              <time.day-of-month datetime=#{show day}>
                <small>#{d}
              $maybe slot <- tid
                $if (==) day (localDay slot)
                  $with dt <- show slot
                    <time.time-of-day datetime=#{dt}>
                      #{dt}
          $else
            <div>

  <section.prompt>
    $if null slots
      <p.md-typescale-body-medium>_{MsgEmployeeWorkScheduleForThisMonthNotSetYet}.
    $else
      $maybe slot <- tid
        $with dt <- show slot
          <div.md-typescale-label-large>_{MsgAppointmentSetFor}
          <time.full-datetime.md-typescale-body-large datetime=#{dt}>#{dt}
      $nothing
        <p.md-typescale-body-medium>_{MsgSelectAvailableDayAndTimePlease}.

  <form method=post action=@?{(BookTimingR month,stati)} enctype=#{et} ##{idFormTiming}>
    ^{fw}

  <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext}>
    <md-icon slot=icon>arrow_forward

^{widgetSnackbar msgs}
