
#{extra}
    
<label for=#{fvId photoV} ##{idLabelPhoto}>
  <figure.center-align ##{idFigurePhoto}>
    $maybe Entity fid _ <- photo
      <img.extra src=@{DataR $ ServicePhotoR sid fid} ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
    $nothing
      <img.extra src=@{StaticR img_add_photo_alternate_24dp_00696D_FILL0_wght400_GRAD0_opsz24_svg}
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
           
    <figcaption>

      $maybe errs <- fvErrors photoV
        <div.error-text>
          #{errs}
   
      <button.small.transparent.border type=button onclick="document.getElementById('#{idLabelPhoto}').click()">
        <i>upload_file
        _{MsgPhoto}
        
^{fvInput photoV}

^{md3widgetTextarea attribV}
