
<header.fixed>
  <nav>
    <a.button.circle.transparent href=@?{(DataR $ BusinessServicesR bid,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgService}

<main.responsive.no-padding>

  <div.tabs.min>
  
    <a href=@?{(DataR $ BusinessServiceR bid sid,stati)}>
      _{MsgDetails}
      
    <a.active href=@?{(DataR $ BusinessServicePhotosR bid sid,stati)}>
      _{MsgPhotos}
      
    <a href=@?{(DataR $ BusinessServiceAssignmentsR bid sid,stati)}>
      _{MsgServiceAssignments}
      

  <div.page.active>

    $if null photos
      ^{widgetEmpty}
    $else
      
      $forall Entity fid (ServicePhoto _ _ _ attrib) <- photos
        <a.row.padding.wave href=@?{(DataR $ BusinessServicePhotoEditR bid sid fid,stati)}>
          <img.circle src=@{DataR $ ServicePhotoR sid fid} loading=lazy alt=_{MsgPhoto}>
          <div.max>       
          <i.secondary-text>arrow_forward_ios
          
        $maybe attrib <- attrib
          <div.#{classAttribution}>
            #{attrib}

        <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate title=_{MsgAdd}
            href=@?{(DataR $ BusinessServicePhotoNewR bid sid,stati)}>
    <i>add

  ^{widgetSnackbar msgs}
