
<header.fixed>
  <nav>
    <a.button.circle.transparent href=@{DataR $ SectorServicePhotosR gid sid ps} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgPhoto}
      
    <a.button.transparent.circle role=button aria-label=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete

<main.responsive>

  <form method=post action=@{DataR $ SectorServicePhotoR gid sid fid ps} enctype=#{et} novalidate ##{idFormEdit}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{DataR $ SectorServicePhotosR gid sid ps} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@{DataR $ SectorServicePhotoDeleR gid sid fid ps} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
