
#{extra}
    
<label for=#{fvId photoV} ##{idLabelPhoto}>

  <figure.center-align ##{idFigurePhoto}>
    $maybe Entity fid _ <- photo
      <img src=@{DataR $ ServicePhotoR sid fid} width=auto height=120 ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
    $nothing
      <img src=@{StaticR img_add_photo_alternate_24dp_00696D_FILL0_wght400_GRAD0_opsz24_svg} width=auto height=120
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
           
    <figcaption.margin>
    
      $maybe errs <- fvErrors photoV
        <div.error-text>
          #{errs}
   
      <button.small.trannsparent.border type=button onclick="document.getElementById('#{idLabelPhoto}').click()">
        <i>upload_file
        _{MsgUploadPhoto}
        
^{fvInput photoV}
    
^{md3widgetTextarea attribV}
