
<header.fixed>
  <nav>
    <a.button.circle.transparent href=@?{(DataR $ SectorServicesR gid ps,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgService}

<main.responsive.no-padding>

  <div.tabs.min>
  
    <a href=@?{(DataR $ SectorServiceR gid sid ps,stati)}>
      _{MsgDetails}
      
    <a.active href=@?{(DataR $ SectorServicePhotosR gid sid ps,stati)}>
      _{MsgPhotos}
      
    <a href=@?{(DataR $ SectorServiceAssignmentsR gid sid ps,stati)}>
      _{MsgServiceAssignments}
      

  <div.page.active>

    $if null photos
      <figure.center-align>
        <span.secondary-text style="font-size:4rem">&varnothing;
        <figcaption.large-text>
          _{MsgThereAreNoDataYet}
          <div.small-text>
            _{MsgYouMightWantToAddAFew}
    $else
      
      $forall Entity fid (ServicePhoto _ _ _ attrib) <- photos
        <a.row.padding.wave type=link href=@?{(DataR $ SectorServicePhotoEditR gid sid fid ps,stati)}>
 
          <img.circle src=@{DataR $ ServicePhotoR sid fid} loading=lazy alt=_{MsgPhoto}>
          <div.max>
          <i.secondary-text>arrow_forward_ios
          
        $maybe attrib <- attrib
          <div.#{classAttribution}>
            #{attrib}

        <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate title=_{MsgAdd}
           href=@?{(DataR $ SectorServicePhotoNewR gid sid ps,stati)}>
    <i>add

  ^{widgetSnackbar msgs}
