
<header.fixed>
  <nav>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgUserAccount}

    <a.button.transparent.circle href=@{AccountEditR uid} title=_{MsgEdit} role=button>
      <i>edit
      
<main.responsive.no-padding>
  
  <div.tabs.min>
  
    <a.active href=@{AccountR uid}>
      _{MsgAccount}
        
    <a href=@{AccountInfoR uid}>
      _{MsgPersonalInfo}

  <div.page.padding.center-align.active>
    <figure>
    
      <img.extra src=@{AccountPhotoR uid} loading=lazy alt=_{MsgPhoto}>
      
      <figcaption>
      
        $maybe Entity _ (User email _ _ _ _ name super admin) <- user
          $maybe name <- name
            <div.large-text>
              #{name}
              
          <div.medium-text>
            #{email}
            
          $with roles <- snd <$> filter fst [(super,MsgSuperuser),(admin,MsgAdministrator)]
            $if not (null roles)
              <div.margin.upper>
                $forall role <- roles
                  _{role} #

    <a.button.transparent.link href=@{AuthR LogoutR} role=button>
      _{MsgSignOut}
