
<header.fixed>
  <nav>
    <a.button.transparent.circle href=@{AccountR uid} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgUserAccount}

    <a.button.transparent.circle href=@{AccountEditR uid} title=_{MsgEdit} role=button>
      <i>edit
      
<main.responsive>

  <form method=post action=@{AccountR uid} enctype=#{et}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{AccountR uid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}
  
