
<header>
  <md-icon-button href=@{DataR $ DataWorkspaceR bid wid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkspace}

<main>

  ^{widgetBanner msgs}

  <form method=post action=@{DataR $ DataWorkspaceR bid wid} enctype=#{et} novalidate ##{idFormWorkspace}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR $ DataWorkspaceR bid wid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
