
<header.background>
  <md-icon-button href=@?{(DataR $ SectorServicesR gid ps,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgService}

<main>

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails onclick="this.querySelector('a[href]').click()">
      <a href=@?{(DataR $ SectorServiceR gid sid ps,stati)}>
      _{MsgDetails}
      
    <md-primary-tab #idTabPhotos aria-cotrols=idPanelPhotos onclick="this.querySelector('a[href]').click()">
      <a href=@?{(DataR $ SectorServicePhotosR gid sid ps,stati)}>
      _{MsgPhotos}
      
    <md-primary-tab ##{idTabAssignments} aria-cotrols=#{idPanelAssignments} active 
      onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ SectorServiceAssignmentsR gid sid ps}>
      _{MsgServiceAssignments}
      

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>
  
  <div #idPanelPhotos role=tabpanel aria-labelledby=idTabPhotos hidden>

  <div ##{idPanelAssignments} role=tabpanel aria-labelledby=#{idTabAssignments}>
    ^{widgetBanner msgs}

    $if null assignments
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgThereAreNoDataYet}
          <div.md-typescale-body-small>
            _{MsgYouMightWantToAddAFew}
    $else
      <md-list>
        $forall (Entity aid (Assignment _ _ role _ _ _),(employee,(service,(workspace,(buisiness,attrib))))) <- assignments
          <md-list-item type=link href=@?{(DataR $ SectorServiceAssignmentR gid sid aid ps,stati)}>
            $with Entity eid (Staff name _ _ _) <- employee
              <img slot=start src=@{DataR $ EmployeePhotoR eid} width=56 height=56 loading=lazy>
              <div slot=headline>
                #{name}
            <div slot=supporting-text>
              #{role}
            <div slot=supporting-text>
              $with Entity _ (Service _ name _ _ _ _ _) <- service
                _{MsgService}: #{name}
            <div slot=supporting-text>
              $with (Entity _ (Workspace _ wname _ _ _), Entity _ (Business _ bname _ _)) <- (workspace,buisiness)
                _{MsgWorkspace} : #{bname} (#{wname})
            <md-icon slot=end>arrow_forward_ios
          $maybe attrib <- attrib
            <div.app-attribution>
              <div.app-attribution-wrapper.md-typescale-body-small>
                #{attrib}
          <md-divider>
 
    <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ SectorServiceAssignmentNewR gid sid ps}>
      <md-icon slot=icon>add

    ^{widgetSnackbar msgs}
