
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(DataR $ SectorServicesR gid ps,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgService}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a href=@?{(DataR $ SectorServiceR gid sid ps,stati)}>
        _{MsgDetails}

      <a href=@?{(DataR $ SectorServicePhotosR gid sid ps,stati)}>
        _{MsgPhotos}

      <a.active href=@{DataR $ SectorServiceAssignmentsR gid sid ps}>
        _{MsgServiceAssignments}
      

  <div.page.active>

    $if null assignments
      ^{widgetEmpty}
    $else
      
      $forall (Entity aid (Assignment _ _ role _ _ _),(employee,(service,(workspace,(buisiness,attrib))))) <- assignments
        <a.row.padding.wave href=@?{(DataR $ SectorServiceAssignmentR gid sid aid ps,stati)}>
          $with Entity eid (Staff name _ _ _) <- employee
            <img.circle src=@{DataR $ EmployeePhotoR eid} loading=lazy alt=_{MsgPhoto}>

            <div.max>
              <div.#{classHeadline}.large-text>
                #{name}

              <div.#{classSupportingText}.secondary-text>
                #{role}

              <div.#{classSupportingText}.secondary-text>
                $with Entity _ (Service _ name _ _ _ _ _) <- service
                  _{MsgService}: #{name}

              <div.#{classSupportingText}.secondary-text>
                $with (Entity _ (Workspace _ wname _ _ _), Entity _ (Business _ bname _ _)) <- (workspace,buisiness)
                  _{MsgWorkspace} : #{bname} (#{wname})
       
          <i.secondary-text>arrow_forward_ios

        $maybe attrib <- attrib
          <div.#{classAttribution}>
            #{attrib}

        <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate title=_{MsgAdd}
           href=@{DataR $ SectorServiceAssignmentNewR gid sid ps}>
    <i>add

  ^{widgetSnackbar msgs}
