
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(DataR $ SectorServiceAssignmentR gid sid aid ps,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgServiceAssignment}

<main.responsive ##{idMain}>

  <form method=post enctype=#{et} novalidate ##{idFormAssignment}
        action=@?{(DataR $ SectorServiceAssignmentR gid sid aid ps,stati)}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@?{(DataR $ SectorServiceAssignmentR gid sid aid ps,stati)} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}


