
<header>
  <md-icon-button href=@{DataR $ SectorServiceAssignmentsR gid sid ps} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgServiceAssignment}

<main>

  ^{widgetBanner msgs}

  <form method=post action=@{DataR $ SectorServiceAssignmentsR gid sid ps} enctype=#{et} novalidate ##{idFormAssignment}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR $ SectorServiceAssignmentsR gid sid ps}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
