
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(BookTimingR month,stati)} role=button title=_{MsgBack} rel=prev>
      <i>arrow_back

    <h6.max>
      _{MsgSelectTime}

<main.responsive.no-padding ##{idMain}>
  
  <p.margin.large-text.secondary-text>
    $with d <- show day
      <time.day datetime=#{d}>
        #{d}

  $if null slots
    <figure.center-align>
      <i.extra.secondary-text>folder_open
      <figcaption.large-text>
        _{MsgThereAreNoDataYet}
        <p.small-text.secondary-text>
          _{MsgEmployeeScheduleNotGeneratedYet}
        
  $else
    <form method=post action=@?{(BookTimeSlotsR day,stati)} enctype=#{et} novalidate ##{idFormSlots}>
      ^{fw}

      <nav.right-align.padding>
        <a.button.transparent.link href=@?{(BookTimingR month,stati)} role=button>
          _{MsgCancel}
        <button type=button ##{idFabSelect}>
          _{MsgSelect}

  ^{widgetSnackbar msgs}
