
<header.background>
  <md-icon-button href=@?{(BookTimingR month,stati)} aria-label=_{MsgBack}>
    <md-icon>close

  <span.md-typescale-title-large>
    _{MsgSelectTime}

<main>

  ^{widgetBanner msgs}
  
  <p>
    $with d <- show day
      <time.day.md-typescale-label-large datetime=#{d}>
        #{d}


  <form method=post action=@?{(BookTimeSlotsR day,stati)} enctype=#{et} novalidate ##{idFormSlots}>
    <div.list-frame>
      ^{fw}

    <div.actions>
      <md-text-button type=button href=@?{(BookTimingR month,stati)}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSelect}

  ^{widgetSnackbar msgs}
