
<header>
  <md-icon-button href=@?{(BookTimingR,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgPaymentMethod}


<main>

  ^{widgetBanner msgs}

  <form method=post action=@?{(BookPaymentR,stati)} enctype=#{et} ##{idFormPayment}>
    ^{fw}

  <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext}
    onclick="document.getElementById('#{idFormPayment}').submit()">
    <md-icon slot=icon>arrow_forward

^{widgetSnackbar msgs}
