
<header>
  <md-icon-button href=@?{(AppointmentTimingR month,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgError}


<main>

  ^{widgetBanner msgs}

  ^{widgetSnackbar msgs}
