
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(AppointmentTimingR month,stati)} role=button title=_{MsgBack} rel=prev>
      <i>arrow_back

    <h6.max>
      _{MsgError}

<main.responsive ##{idMain}>

  ^{widgetSnackbar msgs}
