
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(AppointmentTimingR month,stati)} role=button title=_{MsgBack} rel=prev>
      <i>arrow_back

    <h6.max>
      _{MsgPaymentOption}

<main.responsive.no-padding ##{idMain}>

  <form method=post action=@?{(AppointmentPaymentR,stati)} enctype=#{et} ##{idFormPayment}>
    ^{fw}


  <button.circle.extend.fixed.right.bottom.margin.medium-elevate type=submit form=#{idFormPayment} title=_{MsgNext}>
    <i>arrow_forward
    <span>_{MsgNext}


  ^{widgetSnackbar msgs}
