
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{BusinessesR uid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgBusiness}
      
    <a.button.transparent.circle role=button title=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete
      
    <a.button.transparent.circle href=@{BusinessEditR uid bid} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a.active.no-wrap href=@{BusinessR uid bid}>
        _{MsgDetails}

      <a.no-wrap href=@{WorkspacesR uid bid}>
        _{MsgWorkspaces}
      

  <div.page.active.padding>

    $maybe (Entity bid (Business _ name fname descr), owner) <- business
      <dl>
        <dt.bold>_{MsgLogotype}
        <dd.small-margin>
        
          <figure>
            <img.extra.circle src=@{BusinessLogoR uid bid} loading=lazy alt=_{MsgLogotype}>
            $maybe attrib <- attribution
              <figcaption>
                <div.small-text.secondary-text>
                  ^{attrib}
        
        <dt.bold>_{MsgTheName}
        <dd.small-margin>
          #{name}

        $maybe fname <- fname
          <dt.bold>_{MsgBusinessFullName}
          <dd.small-margin>
            #{fname}

        $maybe descr <- descr
          <dt.bold>_{MsgDescription}
          <dd.small-margin>
            #{descr}

        <dt.bold>_{MsgOwner}
        <dd.small-margin>
          $with Entity _ (User oemail _ _ _ _ oname _ _) <- owner
            $maybe oname <- oname
              #{oname}
            $nothing
              #{oemail}

  ^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@{BusinessDeleR uid bid} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
