
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary ##{idHeader}>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgBusinesses}

    ^{widgetAccount}

<main.responsive.no-padding ##{idMain}>

  $if null businesses
    <figure.center-align>
      <i.extra.secondary-text>folder_open
      <figcaption.large-text>
        _{MsgThereAreNoDataYet}
        <div.small-text.secondary-text>
          _{MsgYouMightWantToAddAFew}
          
  $else
    
    $forall Entity bid (Business _ name fname _) <- businesses
      <a.row.padding.wave href=@{BusinessR uid bid}>
        <img.circle src=@{BusinessLogoR uid bid} loading=lazy alt=_{MsgLogotype}>
        <div.max>
          <div.#{classHeadline}.large-text>
            #{name}

          <div.#{classSupportingText}.secondary-text>
            $maybe fullName <- fname
              #{fullName}

        <i.secondary-text>arrow_forward_ios

      <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{BusinessNewR uid} title=_{MsgAdd}>
    <i>add

  ^{widgetSnackbar msgs}
