
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgBusinesses}

    ^{widgetAccount}

<main.responsive>

  $if null businesses
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgThereAreNoDataYet}
        <div.md-typescale-body-small>
          _{MsgYouMightWantToAddAFew}
  $else
    <md-list>
      $forall Entity bid (Business _ name _ _) <- businesses
        <md-list-item type=link href=@{BusinessR uid bid}>
          <div slot=headline>
            #{name}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{BusinessNewR uid}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}
