
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{BusinessesR uid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgBusiness}

<main.responsive ##{idMain}>

  <form method=post action=@{BusinessesR uid} enctype=#{et} novalidate ##{idFormBusiness}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{BusinessesR uid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
