
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{CatalogServiceAssignmentsR sid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgServiceAssignment}

<main.responsive.no-padding ##{idMain}>

  $maybe (Entity _ (Assignment eid _ _ _ _ _),attribution) <- assignment
    
    <figure.center-align>
      <img.extra.circle src=@{StaffPhotoR eid} loading=lazy alt=_{MsgPhoto}>
      $maybe attrib <- attribution
        <figcaption.small-text.secondary-text>
          ^{attrib}

    <nav.scroll>
      <div.tabs>

        <a href=@{CatalogServiceAssignmentR sid aid}>
          _{MsgDetails}

        <a.active href=@{CatalogStaffScheduleR sid aid month}>
          _{MsgWorkSchedule}

    <div.page.active.bottom-margin>

        <div.calendar ##{idCalendarPage}>
          <div.header>
            <a.button.transparent.circle href=@{CatalogStaffScheduleR sid aid prev} rel=nofollow>
              <i>arrow_back_ios_new
            $with m <- show month
              <time.month-of-year datetime=#{m}>
                #{m}
            <a.button.transparent.circle href=@{CatalogStaffScheduleR sid aid next} rel=nofollow>
              <i>arrow_forward_ios

          $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
            <div.col-header>
              _{wd}
          $forall i <- [0,1,2,3,4,5]
            $forall day <- take 7 (drop (i * 7) page)
              $with (y,m,d) <- toGregorian day
                $if (<) day today
                  <div.cell.disabled>

                    <time.day-of-month datetime=#{show day}>
                      <small>#{d}
                    $maybe diff <- M.lookup day workdays
                      $with r <- rest diff
                        $if r == 0
                          $with h <- msgr MsgSymbolHour
                            $with fmt <- printf "%%H%s" h
                              <div>
                                <small>
                                  <small>#{formatTime defaultTimeLocale fmt diff}
                        $else
                          $with (h,m) <- (msgr MsgSymbolHour,msgr MsgSymbolMinute)
                            $with fmt <- printf "%%H%s %%M%s" h m
                              <div>
                                <small>
                                  <small style="display:inline-block;line-height:1">
                                    #{formatTime defaultTimeLocale fmt diff}

                $elseif (==) month (YearMonth y m)
                  <a.cell href=@{CatalogStaffScheduleSlotsR sid eid aid day}
                    :M.member day workdays:.primary 
                    :M.notMember day workdays:.primary-text>

                    <time.day-of-month datetime=#{show day}>
                      <small>#{d}
                    $maybe diff <- M.lookup day workdays
                      $with r <- rest diff
                        $if r == 0
                          $with h <- msgr MsgSymbolHour
                            $with fmt <- printf "%%H%s" h
                              <div>
                                <small>
                                  <small>#{formatTime defaultTimeLocale fmt diff}
                        $else
                          $with (h,m) <- (msgr MsgSymbolHour,msgr MsgSymbolMinute)
                            $with fmt <- printf "%%H%s %%M%s" h m
                              <div>
                                <small>
                                  <small style="display:inline-block;line-height:1">
                                    #{formatTime defaultTimeLocale fmt diff}
                $else
                  <div>


  ^{widgetSnackbar msgs}
