
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{HomeR} role=button title=_{MsgClose}>
      <i>close

    <h6.max>
      _{MsgBookingDetails}

<main.responsive ##{idMain}>

  $maybe (Entity _ (Book _ _ _ time charge currency),(service,(workspace,employee))) <- book
    <fieldset>
      <legend>_{MsgTheAppointment}
      <dl>
        <dt.bold>_{MsgAppointmentTime}
        <dd>
          $with dt <- show time
            <time.full-datetime datetime=#{dt}>#{dt}

        $with Entity _ (Workspace _ name address _ _) <- workspace
          <dt.bold>_{MsgLocation}
          <dd>
            #{name}

          <dt.bold>_{MsgAddress}
          <dd>
            #{address}

    <fieldset>
      <legend>_{MsgEmployee}
      <dl>
        $with Entity _ (Staff name _ mobile phone) <- employee
          <dt.bold>_{MsgFullName}
          <dd>
            #{name}

          $maybe mobile <- mobile
            <dt.bold>_{MsgMobile}
            <dd>
              <a href="tel:#{mobile}">#{mobile}

          $maybe phone <- phone
            <dt.bold>_{MsgPhone}
            <dd>
              <a href="tel:#{phone}">#{phone}

    <fieldset>
      <legend>_{MsgService}
      <dl>
        $with Entity _ (Service _ name _ price _ duration _) <- service
          <dt.bold>_{MsgTheName}
          <dd>
            #{name}

          <dt.bold>_{MsgPrice}
          $with (Entity _ (Workspace _ _ _ _ currency),price) <- (workspace,show price)
            <dd.currency data-value=#{price} data-currency=#{currency}>
              #{price} #{currency}

          <dt.bold>_{MsgDuration}
          <dd>
            #{show duration}

    <fieldset>
      <legend>_{MsgTotalCharge}
      <span.large-text.currency data-value=#{charge} data-currency=#{currency}>
        #{charge} #{currency}

    
    <fieldset>
      <legend>_{MsgPayments}
      $if null payments
        _{MsgNoPaymentsHaveBeenMadeYet}
      $else
        $forall (Entity _ (Payment _ _ time amount currency _ status err),Entity _ (PayOption _ typ _ gate _ _)) <- payments
          <dl>
            <dt.bold>
              $with dt <- show time
                <time.full-datetime datetime=#{dt}>#{dt}
                
            <dd>              
              <span.currency data-value=#{amount} data-currency=#{currency}>
                #{amount} #{currency}
              <span>
                (#{status})

              <hr>
              <div>
                #{show typ}
                $maybe gateway <- gate
                  (#{show gateway}) 
                $maybe msg <- err
                  (#{msg})

  $nothing
    <figure.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgThereAreNoDataYet}

  <nav.center-align>
    <a.button.transparent.link href=@{HomeR}>
      _{MsgReturnToHomePage}

  ^{widgetSnackbar msgs}
