
<header>
  <md-icon-button href=@{DataR $ DataWorkingSlotR bid wid day sid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkingHours}

<main>

  <p>
    $with d <- show day
      <time.day-of-month.md-typescale-label-large datetime=#{d}>
        #{d}

  <form method=post action=@{DataR $ DataWorkingSlotR bid wid day sid} enctype=#{et} novalidate ##{idFormWorkSlot}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR $ DataWorkingSlotR bid wid day sid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
