
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ DataWorkingSlotR bid wid day sid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkingHours}

<main.responsive ##{idMain}>

  <p.large-text.secondary-text.padding>
    $with d <- show day
      <time.day-of-month datetime=#{d}>
        #{d}

  <form method=post action=@{DataR $ DataWorkingSlotR bid wid day sid} enctype=#{et} novalidate ##{idFormWorkSlot}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{DataR $ DataWorkingSlotR bid wid day sid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
