
<header.background>
  <md-icon-button href=@?{(DataR $ DataWorkingHoursR bid wid month,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkingHours}

<main>
  
  <p.day-label>
    $with d <- show day
      <time.day.md-typescale-label-large datetime=#{d}>
        #{d}

  $if null slots
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgThereAreNoDataYet}
        <div.md-typescale-body-small>
          _{MsgYouMightWantToAddAFew}
  $else
    <md-list>
      $forall Entity sid (WorkingHours _ _ start end) <- slots
        <md-list-item type=link href=@?{(DataR $ DataWorkingSlotR bid wid day sid,stati)}>
          <div slot=headline>
            <time.time-of-day datetime=#{show $ LocalTime day start}>#{show start}
            \ &mdash; #
            <time.time-of-day datetime=#{show $ LocalTime day end}>#{show end}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@?{(DataR $ DataWorkingSlotNewR bid wid day,stati)}>
    <md-icon slot=icon>add

  ^{widgetSnackbar msgs}
