
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(DataR $ DataWorkingHoursR bid wid month,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkingHours}

<main.responsive.no-padding ##{idMain}>
  
  <p.day-label.large-text.secondary-text.padding>
    $with d <- show day
      <time.day datetime=#{d}>
        #{d}

  $if null slots
    ^{widgetEmpty}
  $else
    
    $forall Entity sid (WorkingHours _ _ start end) <- slots
      <a.row.padding.wave href=@?{(DataR $ DataWorkingSlotR bid wid day sid,stati)}>
        <div.max>
          <div.#{classHeadline}.large-text>
            <time.time-of-day datetime=#{show $ LocalTime day start}>#{show start}
            \ &mdash; #
            <time.time-of-day datetime=#{show $ LocalTime day end}>#{show end}
              
        <i.secondary-text>arrow_forward_ios

      <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate title=_{MsgAdd}
            href=@?{(DataR $ DataWorkingSlotNewR bid wid day,stati)}>
    <i>add

  ^{widgetSnackbar msgs}
