
<header>
  <md-icon-button href=@?{(DataR $ WorkspaceServiceAssignmentR bid wid sid aid,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgServiceAssignment}

<main>

  ^{widgetBanner msgs}

  <form method=post action=@?{(DataR $ WorkspaceServiceAssignmentR bid wid sid aid,stati)} enctype=#{et} novalidate ##{idFormAssignment}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@?{(DataR $ WorkspaceServiceAssignmentR bid wid sid aid,stati)}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
