
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent role=button title=_{MsgBack}
              href=@?{(DataR $ WorkspaceServiceAssignmentR bid wid sid aid,stati)}>
      <i>arrow_back

    <h6.max>
      _{MsgServiceAssignment}

<main.responsive ##{idMain}>

  <form method=post action=@?{(DataR $ WorkspaceServiceAssignmentR bid wid sid aid,stati)} enctype=#{et} 
        novalidate ##{idFormAssignment}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@?{(DataR $ WorkspaceServiceAssignmentR bid wid sid aid,stati)} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
