
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ WorkspaceServiceAssignmentsR bid wid sid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgServiceAssignment}

<main.responsive ##{idMain}>

  <form method=post action=@{DataR $ WorkspaceServiceAssignmentsR bid wid sid} enctype=#{et} novalidate ##{idFormAssignment}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{DataR $ WorkspaceServiceAssignmentsR bid wid sid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
