
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{CatalogStaffScheduleR sid aid month} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkingHours}

<main.responsive.no-padding ##{idMain}>
  
  <p.margin.large-text.secondary-text>
    $with d <- show day
      <time.day datetime=#{d}>
        #{d}

  $if null slots
    <figure.center-align>
      <i.extra.error-text>event_busy
      <figcaption>
        _{MsgNoWorkScheduledForToday}
        
  $else
    
    $forall Entity _ (Schedule _ _ start end) <- slots
      <ol.list.border>
        <li>
          <div.max>
            <div.#{classHeadline}.large-text>
              <time.time-of-day datetime=#{show $ LocalTime day start}>#{show start}
              \ &mdash; #
              <time.time-of-day datetime=#{show $ LocalTime day end}>#{show end}


      <hr>

    $with (aid,eid,sid) <- (pack $ show $ fromSqlKey aid,pack $ show $ fromSqlKey eid,pack $ show $ fromSqlKey sid)
      $with params <- [("aid",aid),("eid",eid),("sid",sid)]
        <nav.margin.center-align>
          <a.button.fill role=button href=@?{(AppointmentTimeSlotsR day,params)} ##{idButtonMakeAnAppointment}>
            _{MsgMakeAnAppointment}


  ^{widgetSnackbar msgs}
