
<figure.center-align.padding>

  <i.extra.secondary-text>folder_open
  
  <figcaption.large-text>
  
    _{MsgThereAreNoDataYet}
    
    <div.small-text.secondary-text>
      _{MsgYouMightWantToAddAFew}
