
<div.overlay ##{idOverlay}>

<dialog.left.primary ##{idDialogMainMenu}>

  <header.fixed.max>
    <nav.margin.small-margin>
      <img.small src=@{StaticR img_logo_on_primary_svg} loading=lazy alt=_{MsgLogo}>
      <h6.max>
        _{MsgAppName}
      <button.transparent.circle ##{idButtonMainMenuClose} data-ui=##{idDialogMainMenu}>
        <i>close

  <ol.list.top-margin>

    <li.wave.round :curr == Just HomeR:.active>
      <a href=@{HomeR}>
        <i>home
        <span>_{MsgHome}

    $maybe uid <- uid
      <li.wave.round :curr == Just (BusinessesR uid):.active>
        <a href=@{BusinessesR uid}>
          <i>cases
          <span>_{MsgBusiness}


  <hr.top-margin>
  <div.small-text>
    _{MsgData}


  <ol.list>
    <li.wave.round :curr == Just (DataR ServicesR):.active>
      <a href=@{DataR ServicesR}>
        <i>room_service
        <span>_{MsgServices}

    <li.wave.round :curr == Just (DataR DataBusinessesR):.active>
      <a href=@{DataR DataBusinessesR}>
        <i>business_center
        <span>_{MsgBusinesses}

    <li.wave.round :curr == Just (DataR $ SectorsR (Sectors [])):.active>
      <a href=@{DataR $ SectorsR (Sectors [])}>
        <i>lan
        <span>_{MsgSectors}

    <li.wave.round :curr == Just (DataR StaffR):.active>
      <a href=@{DataR StaffR}>
        <i>person_apron
        <span>_{MsgStaff}

    <li.wave.round :curr == Just (DataR UsersR):.active>
      <a href=@{DataR UsersR}>
        <i>account_circle
        <span>_{MsgUsers}

    <li.wave.round :curr == Just (DataR TokensR):.active>
      <a href=@{DataR TokensR}>
        <i>token
        <span>_{MsgTokens}

  <hr.top-margin>
  <div.small-text>
    _{MsgResources}
        
       
  <ol.list>
        
    <li.wave.round :curr == Just DocsR:.active>
      <a href=@{DocsR}>
        <i>quick_reference
        <span>_{MsgDocumentation}

    <li.wave.round>
      <a href="https://github.com/ciukstar/reservare" target=_blank>
        <i>code
        <span>_{MsgSourceCode}
