
<header.fixed>
  <nav>
    <a.button.circle.transparent href=@?{(DataR $ BusinessServiceAssignmentsR bid sid,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgServiceAssignment}
      
    <a.button.transparent.circle role=button title=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete
      
    <a.button.transparent.circle role=button title=_{MsgEdit}
              href=@?{(DataR $ BusinessServiceAssignmentEditR bid sid aid,stati)}>
      <i>edit

<main.responsive>

  $maybe (Entity _ (Assignment _ _ role start interval priority),(employee,(service,(workspace,buisiness)))) <- assignment
    <dl>

      <dt.bold>_{MsgEmployee}
      <dd.small-margin>
        $with Entity _ (Staff name _ _ _) <- employee
          #{name}

      <dt.bold>_{MsgRole}
      <dd.small-margin>
        #{role}
          
      <dt.bold>_{MsgTheStart}
      <dd.small-margin>
        $with dt <- iso8601Show start
          <time datetime=#{dt}>#{dt}

      <dt.bold>_{MsgSchedulingInterval}
      <dd.small-margin>
        #{show $ toMinutes interval} _{MsgUnitMinutes}

      <dt.bold>_{MsgPriority}
      <dd.small-margin>
        #{show $ priority}

      <dt.bold>_{MsgService}
      <dd.small-margin>
        $with Entity _ (Service _ name _ _ _ _ _) <- service
          #{name}

      <dt.bold>_{MsgWorkspace}
      <dd.small-margin>
        $with Entity _ (Workspace _ name _ _ _) <- workspace
          #{name}

      <dt.bold>_{MsgBusiness}
      <dd.small-margin>
        $with Entity _ (Business _ name _ _) <- buisiness
          #{name}
          

  ^{widgetSnackbar msgs}



<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@?{(DataR $ BusinessServiceAssignmentDeleR bid sid aid,stati)} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
