
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR $ EmployeeR eid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgStaff}

<main.responsive>

  <form method=post action=@{DataR $ EmployeeR eid} enctype=#{et} novalidate ##{idFormStaff}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{DataR $ EmployeeR eid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}
        

^{widgetSnackbar msgs}
