
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR StaffR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgEmployee}
      
    <a.button.transparent.circle role=button aria-label=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete
      
    <a.button.transparent.circle href=@{DataR $ EmployeeEditR eid} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive>

  <figure.center-align>
    <img.extra.circle src=@{DataR $ EmployeePhotoR eid} loading=lazy alt=_{MsgPhoto}>
    
    $maybe attrib <- attribution
      <figcaption.small-text.secondary-text>
        ^{attrib}

  <div.tabs.min>
  
    <a.active href=@{DataR $ EmployeeR eid}>
      _{MsgDetails}
      
    <a href=@{DataR $ StaffAssignmentsR eid}>
      _{MsgServiceAssignments}
      

  <div.page.active.padding>

    $maybe Entity _ (Staff name _ mobile phone) <- employee
      <dl>
        <dt.bold>_{MsgFullName}
        <dd.small-margin>
          #{name}

        <dt.bold>_{MsgMobile}
        <dd.small-margin>
          $maybe mobile <- mobile
            #{mobile}

        <dt.bold>_{MsgPhone}
        <dd.small-margin>
          $maybe phone <- phone
            #{phone}

    ^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@{DataR $ EmployeeDeleR eid} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button type=submit form=#{idFormDelete}>
      _{MsgDele}
