
#{extra}

<figure.center-align.vertical-margin ##{idFigurePhoto}>

  <label for=#{fvId photoV} ##{idLabelPhoto}>
  
    $maybe Entity eid _ <- staff
      <img.extra.circle src=@{DataR $ EmployeePhotoR eid} ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
    $nothing
      <img.extra.circle src=@{StaticR img_account_circle_24dp_FILL0_wght400_GRAD0_opsz24_svg}
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>

    ^{fvInput photoV}
  
  <figcaption.margin>

    $maybe errs <- fvErrors photoV
      <div.error>
        #{errs}
        
    <nav.center-align>
      <button.border.round.transparent type=button ##{idButtonUploadPhoto}>
        <i>upload_file
        _{MsgUploadPhoto}

      <button.circle.transparent.border title=_{MsgTakePhoto} type=button ##{idButtonTakePhoto} data-ui=##{idOverlay}>
        <i>photo_camera


^{md3widgetTextarea attribV}

^{md3widget nameV} 

^{md3widgetSelect accountV} 

^{md3widget mobileV} 

^{md3widget phoneV}


<div.overlay ##{idOverlay} data-ui=##{idDialogSnapshot}>

<dialog ##{idDialogSnapshot}>

  <h6.row>
    <div.max>
      _{MsgTakePhoto}
    <button.transparent.circle type=button title=_{MsgClose} ##{idButtonCloseDialogSnapshot} data-ui=##{idDialogSnapshot}>
      <i>close

  <figure.center-align>
    <video ##{idVideo} playsinline autoplay width=128 height=128
           poster=@{StaticR img_camera_24dp_0000F5_FILL0_wght400_GRAD0_opsz24_svg}>

  <nav.center-align>
    <button.circle.extra.transparent.border type=button ##{idButtonCapture} data-ui=##{idDialogSnapshot}>
      <i.extra>circle
