
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary ##{idHeader}>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgStaff}

    ^{widgetAccount}

<main.responsive.no-padding ##{idMain}>

  $if null staff
    ^{widgetEmpty}
  $else
    $forall ((Entity eid (Staff name _ _ _), attrib), assignments) <- staff
      <a.row.padding.wave href=@{DataR $ EmployeeR eid}>
        <img.circle src=@{DataR $ EmployeePhotoR eid} loading=lazy alt=_{MsgPhoto}>
        <div.max>
          <div.#{classHeadline}.large-text>
            #{name}
          <div.#{classSupportingText}.secondary-text>
            _{MsgServiceAssignments}: #{show assignments}
     
        <i.secondary-text>arrow_forward_ios
 
      $maybe attrib <- attrib
        <div.#{classAttribution}>
          #{attrib}

      <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR EmployeeNewR} title=_{MsgAdd}>
    <i>add


^{widgetSnackbar msgs}
