
<header.primary>
  ^{widgetMenu}

  <span.md-typescale-title-large>
    _{MsgStaff}

  <span #headerEnd>
    ^{widgetAccount}


<main>

  ^{widgetBanner msgs}

  $if null staff
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgThereAreNoDataYet}
        <div.md-typescale-body-small>
          _{MsgYouMightWantToAddAFew}
  $else
    <md-list>
      $forall ((Entity eid (Staff name _ _ _), attrib), assignments) <- staff
        <md-list-item type=link href=@{DataR $ EmployeeR eid}>
          <img slot=start src=@{DataR $ EmployeePhotoR eid} width=56 height=56 loading=lazy>
          <div slot=headline>
            #{name}
          <div slot=supporting-text>
            _{MsgServiceAssignments}: #{show assignments}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.md-typescale-body-small>
              #{attrib}
        <md-divider>

  <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR EmployeeNewR}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}
