
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgStaff}

    ^{widgetAccount}

<main.responsive.no-padding>

  $if null staff
    <figure.center-align>
      <span.secondary-text style="font-size:4rem">&varnothing;
      <figcaption.large-text>
        _{MsgThereAreNoDataYet}
        <div.small-text>
          _{MsgYouMightWantToAddAFew}
  $else
    $forall ((Entity eid (Staff name _ _ _), attrib), assignments) <- staff
      <a.row.padding.wave href=@{DataR $ EmployeeR eid}>
        <img.circle src=@{DataR $ EmployeePhotoR eid} loading=lazy>
        <div.max>
          <div.#{classHeadline}.large-text>
            #{name}
          <div.#{classSupportingText}.secondary-text>
            _{MsgServiceAssignments}: #{show assignments}
     
        <i.secondary-text>arrow_forward_ios
 
      $maybe attrib <- attrib
        <div.#{classAttribution}>
          #{attrib}

      <hr.secondary-text>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR EmployeeNewR} title=_{MsgAdd}>
    <i>add


^{widgetSnackbar msgs}
