
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=#{ult} ##{idButtonBack} role=button title=_{MsgBack} rel=prev>
      <i>arrow_back

    <h6.max>
      _{MsgCheckout}

<main.responsive ##{idMain}>

  <div.error.no-round role=banner ##{idBannerStripe}>

  <section.center-align ##{idSectionPriceTag}>
    <h6.secondary-text>_{MsgPaymentAmount}
    <p.#{classCurrency}.bold.large-text data-value=#{cents} data-currency=#{currency}>
      #{currency}#{cents}

  <form ##{idFormPayment}>
  
    <div.no-round.center-align ##{idElementPayment}>
      <progress.circle>

    <nav.vertical.center-align>

      <button.responsive ##{idButtonSubmitPayment} disabled type=submit>
        <div.spinner.hidden #spinner>
        <span #button-text>_{MsgPay}
      
      <button.transparent.link ##{idButtonCancelPayment} type=button>
        _{MsgCancel}


  $forall (s,msg) <- msgs
    <div.snackbar.active :s == statusError:.error>
      <div.max>
        #{msg}
      <button.close.transparent.circle.small>
        <i>close
