
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{homeR} role=button title=_{MsgClose}>
      <i>close

    <h6.max>
      _{MsgStripe}

<main.responsive ##{idMain}>

  $forall (_,msg) <- filter ((==) statusError . fst) msgs
    <p.no-round.padding.error>
      #{msg}


  $forall (s,msg) <- msgs
    <div.snackbar.active :s == statusError:.error>
      <div.max>
        #{msg}
      <button.close.transparent.circle.small>
        <i>close
