
<header>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgServices}


<main>

  ^{widgetBanner msgs}

  <details>
    <summary.md-typescale-label-large>_{MsgBusiness}
    <md-chip-set>
      $forall Entity _ (Business _ name) <- businesses
        <md-filter-chip label=#{name}>

  <details>
    <summary.md-typescale-label-large>_{MsgWorkspace}
    <md-chip-set>
      $forall Entity _ (Workspace _ name _ _ _) <- workspaces
        <md-filter-chip label=#{name}>

  $if not existsService
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgThereAreNoDataYet}
  $else
    <form method=post action=@?{(BookServicesR,stati)} enctype=#{et} ##{idFormService}>
      ^{fw}

    <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext} 
      onclick="document.getElementById('#{idFormService}').submit()">
      <md-icon slot=icon>arrow_forward

^{widgetSnackbar msgs}
