
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{HomeR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgServices}
      <div.small-text.secondary-text>
        _{MsgSelectServiceToBookPlease}

<main.responsive.no-padding ##{idMain}>

  ^{widgetFilterChips BookServicesR}
    
  <form method=post action=@?{(BookServicesR,stati)} enctype=#{et} ##{idFormService}>
    ^{fw}


  <button.circle.extend.fixed.right.bottom.margin.medium-elevate type=button ##{idFabNext} title=_{MsgNext}>
    <i>arrow_forward
    <span>_{MsgNext}

  ^{widgetSnackbar msgs}
