
<header>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgServices}


<main>

  ^{widgetBanner msgs}

  $if null services
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgThereAreNoDataYet}
  $else
    <md-list>
      $forall (Entity _ (Service _ name _),(workspace,business)) <- services
        <md-list-item type=text>
          <div slot=headline>
            #{name}
          <div slot=supporting-text>
            $with (Entity _ (Workspace _ wname _),Entity _ (Business _ bname)) <- (workspace,business)
              #{wname} (#{bname})
          <div slot=end>
            <md-radio name=service value=1 touch-target=wrapper>
        <md-divider>

  <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext} onclick="this.querySelector('a[href]').click()">
    <a href=@{BookStaffR}>
    <md-icon slot=icon>arrow_forward

^{widgetSnackbar msgs}
