
<header.background>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgServices}


<main>

  ^{widgetFilterChips BookServicesR}

  ^{widgetBanner msgs}
    
  <form method=post action=@?{(BookServicesR,stati)} enctype=#{et} ##{idFormService}>
    ^{fw}

  <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext}>
    <md-icon slot=icon>arrow_forward

^{widgetSnackbar msgs}
