
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{HomeR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgInvalidArguments}

<main.responsive.center-align ##{idMain}>

  <p.bold.large-text>400

  <p>_{MsgInvalidArguments}

  <blockquote.left-align>    
    <code>#{T.intercalate ", " msgs}
  
  <nav.center-align>
    <a.button.fill href=@{HomeR} role=button>
      <i>home
      _{MsgBackToHomepage}
