
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{HomeR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgPageNotFound}

<main.responsive.center-align ##{idMain}>

  <p.bold.large-text>404
  
  <p>_{MsgPageNotFound}

  <p>_{MsgInvalidUrlOrRemoved}
  
  <nav.center-align>
    <a.button.fill href=@{HomeR} role=button>
      <i>home
      _{MsgBackToHomepage}
