
<header.fixed>
  <nav>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgAuthentication}
      
<main.responsive.center-align>

  <p.margin.large-text>
    #{msg}.
  
  <a.button.margin href=@{AuthR LoginR} role=button>
    _{MsgSignIn}

  <div.margin.large-text>
    _{MsgOr}

  <a.button.transparent.link.margin href=@{HomeR} role=button>
    _{MsgBackToHomepage}
