
<header.background>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgStaff}
    <div.microcopy.md-typescale-body-small>
      _{MsgSelectAppointeePlease}

<main>

  ^{widgetFilterChips AppointmentStaffR}

  ^{widgetBanner msgs}
  
  <form method=post action=@{AppointmentStaffR} enctype=#{et} ##{idFormAssignment}>
    ^{fw}

  <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext} 
    onclick="document.getElementById('#{idFormAssignment}').submit()">
    <md-icon slot=icon>arrow_forward

  ^{widgetSnackbar msgs}
