
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{HomeR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgStaff}
      <div.small-text.secondary-text>
        _{MsgSelectAppointeePlease}

<main.responsive.no-padding ##{idMain}>

  ^{widgetFilterChips AppointmentStaffR}
  
  <form method=post action=@{AppointmentStaffR} enctype=#{et} ##{idFormAssignment}>
    ^{fw}


  <button.circle.extend.fixed.right.bottom.margin.medium-elevate type=submit form=#{idFormAssignment} 
                     ##{idFabNext} title=_{MsgNext}>          
    <i>arrow_forward
    <span>_{MsgNext}


  ^{widgetSnackbar msgs}
