
<header.background>
  <md-icon-button href=@{DataR DataBusinessesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgBusiness}

<main>

  <figure>
    <img slot=start src=@{DataR $ DataBusinessLogoR bid} width=64 height=64 loading=lazy alt=_{MsgLogotype}>
    <figcaption>
      $maybe attrib <- attribution
        <div.app-attribution>
          <div.app-attribution-wrapper.md-typescale-body-small>
            ^{attrib}

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ DataBusinessR bid}>
      _{MsgDetails}
      
    <md-primary-tab #idTabWorkspaces aria-cotrols=idPanelWorkspaces onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ DataWorkspacesR bid}>
      _{MsgWorkspaces}
      
    <md-primary-tab ##{idTabServices} aria-cotrols=#{idPanelServices} active onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ BusinessServicesR bid}>
      _{MsgServices}
      
  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div #idPanelWorkspaces role=tabpanel aria-labelledby=idTabWorkspaces hidden>
  
  <div ##{idPanelServices} role=tabpanel aria-labelledby=#{idTabServices}>

    $if null services
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgThereAreNoDataYet}
          <div.md-typescale-body-small>
            _{MsgYouMightWantToAddAFew}
    $else
      <md-list>
        $forall (Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency)) <- services
          <md-list-item type=link href=@?{(DataR $ BusinessServiceR bid sid,stati)}>
            <img slot=start src=@{DataR $ ServicePhotoDefaultR sid} width=56 height=56 loading=lazy>
            <div slot=headline>
              #{name}
            <div.currency slot=supporting-text data-value=#{price} data-currency=#{currency}>
              #{currency}#{price}
            <md-icon slot=end>arrow_forward_ios
          <md-divider>

    <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ BusinessServiceNewR bid}>
      <md-icon slot=icon>add

    ^{widgetSnackbar msgs}
