
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR DataBusinessesR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgBusiness}

<main.responsive.no-padding ##{idMain}>

  <figure.center-align>
    <img.extra.circle src=@{DataR $ DataBusinessLogoR bid} loading=lazy alt=_{MsgLogotype}>
    
    <figcaption>
      $maybe attrib <- attribution
        <div.small-text.secondary-text>
          ^{attrib}

  <nav.scroll>
    <div.tabs>

      <a.no-wrap href=@{DataR $ DataBusinessR bid}>
        _{MsgDetails}

      <a.no-wrap href=@{DataR $ DataWorkspacesR bid}>
        _{MsgWorkspaces}

      <a.active.no-wrap href=@{DataR $ BusinessServicesR bid}>
        _{MsgServices}
      

  <div.page.active>

    $if null services
      ^{widgetEmpty}
    $else
      
      $forall (Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency)) <- services
        <a.row.padding.wave href=@?{(DataR $ BusinessServiceR bid sid,stati)}>
          <img.circle src=@{DataR $ ServicePhotoDefaultR sid} loading=lazy>
          <div.max>
          
            <div.#{classHeadline}.large-text>
              #{name}
       
            <div.#{classCurrency}.#{classSupportingText}.secondary-text data-value=#{price} data-currency=#{currency}>
              #{currency}#{price}
       
          <i.secondary-text>arrow_forward_ios

        <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ BusinessServiceNewR bid} title=_{MsgAdd}>
    <i>add

  ^{widgetSnackbar msgs}
