
<header>
  <md-icon-button href=@{DataR BusinessesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgBusiness}

<main>

  ^{widgetBanner msgs}

  <form method=post action=@{DataR $ BusinessR bid} enctype=#{et} novalidate ##{idFormBusiness}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR BusinessesR}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
