
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary ##{idHeader}>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgBusinesses}

    ^{widgetAccount}

<main.responsive.no-padding ##{idMain}>

  $if null businesses
    ^{widgetEmpty}
  $else
    
    $forall (Entity bid (Business _ name fname _),attrib) <- businesses
      <a.row.padding.wave href=@{DataR $ DataBusinessR bid}>
        <img.circle src=@{DataR $ DataBusinessLogoR bid} loading=lazy alt=_{MsgLogotype}>
        <div.max>
          <div.#{classHeadline}.large-text>
            #{name}

          <div.#{classSupportingText}.secondary-text>
            $maybe fullName <- fname
              #{fullName}

        <i.secondary-text>
          arrow_forward_ios

      $maybe attribution <- attrib
        <div.#{classAttribution}>
          #{attribution}

      <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR DataBusinessNewR} title=_{MsgAdd}>
    <i>add

^{widgetSnackbar msgs}
