
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR DataBusinessesR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgBusiness}
      
    <a.button.transparent.circle role=button title=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete
      
    <a.button.transparent.circle href=@{DataR $ DataBusinessEditR bid} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive.no-padding ##{idMain}>

  <figure.center-align>
    <img.extra.circle src=@{DataR $ DataBusinessLogoR bid} loading=lazy alt=_{MsgLogotype}>
    
    <figcaption>
      $maybe attrib <- attribution
        <div.small-text.secondary-text>
          ^{attrib}

  <nav.scroll>
    <div.tabs>

      <a.active.no-wrap href=@{DataR $ DataBusinessR bid}>
        _{MsgDetails}

      <a.no-wrap href=@{DataR $ DataWorkspacesR bid}>
        _{MsgWorkspaces}

      <a.no-wrap href=@{DataR $ BusinessServicesR bid}>
        _{MsgServices}
      

  <div.page.active.padding>

    $maybe (Entity _ (Business _ name fname descr), Entity _ (User ownerEmail _ _ _ _ ownerName _ _)) <- business        
      <dl>

        <dt.bold>_{MsgTheName}
        <dd.small-margin>
          #{name}

        <dt.bold>_{MsgBusinessFullName}
        <dd.small-margin>
          $maybe fullName <- fname
            #{fullName}

        <dt.bold>_{MsgDescription}
        <dd.small-margin>
          $maybe descr <- descr
            #{descr}

        <dt.bold>_{MsgOwner}
        <dd.small-margin>
          $maybe name <- ownerName
            #{name}
          $nothing
            #{ownerEmail}

  ^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@{DataR $ DataBusinessDeleR bid} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
