
<header.background>
  <md-icon-button href=@{DataR DataBusinessesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgBusiness}

  <span #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele} onclick="document.getElementById('idDialogDelete').show()">
      <md-icon>delete
    <md-icon-button href=@{DataR $ DataBusinessEditR bid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').close()">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ DataBusinessDeleR bid} enctype=#{et2}>
      ^{fw2}
      <md-filled-button type=submit>
        _{MsgDele}

<main>

  <figure>
    <img slot=start src=@{DataR $ DataBusinessLogoR bid} width=64 height=64 loading=lazy alt=_{MsgLogotype}>
    <figcaption>
      $maybe attrib <- attribution
        <div.app-attribution>
          <div.app-attribution-wrapper.md-typescale-body-small>
            ^{attrib}

  <md-tabs>
  
    <md-primary-tab ##{idTabDetails} aria-cotrols=#{idPanelDetails} active onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ DataBusinessR bid}>
      _{MsgDetails}
      
    <md-primary-tab #idTabWorkspaces aria-cotrols=idPanelWorkspaces onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ DataWorkspacesR bid}>
      _{MsgWorkspaces}
      
    <md-primary-tab #idTabServices aria-cotrols=idPanelServices onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ BusinessServicesR bid}>
      _{MsgServices}
      

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=#{idTabDetails}>
    ^{widgetBanner msgs}

    $maybe (Entity _ (Business _ name fname descr), Entity _ (User ownerEmail _ _ _ _ ownerName _ _)) <- business        
      <dl>

        <dt.md-typescale-label-large scope=row>_{MsgTheName}
        <dd.md-typescale-body-medium>
          #{name}

        <dt.md-typescale-label-large scope=row>_{MsgBusinessFullName}
        <dd.md-typescale-body-medium>
          $maybe fullName <- fname
            #{fullName}

        <dt.md-typescale-label-large scope=row>_{MsgDescription}
        <dd.md-typescale-body-medium>
          $maybe descr <- descr
            #{descr}

        <dt.md-typescale-label-large scope=row>_{MsgOwner}
        <dd.md-typescale-body-medium>
          $maybe name <- ownerName
            #{name}
          $nothing
            #{ownerEmail}

    ^{widgetSnackbar msgs}

  <div #idPanelWorkspaces role=tabpanel aria-labelledby=idTabWorkspaces hidden>

  <div #idPanelServices role=tabpanel aria-labelledby=idTabServices hidden>
