
<header.primary>
  ^{widgetMenu}

  <section.md-typescale-title-large>
    _{MsgBusinesses}

  <span #headerEnd>
    ^{widgetAccount}


<main>

  ^{widgetBanner msgs}

  $if null businesses
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgThereAreNoDataYet}
        <div.md-typescale-body-small>
          _{MsgYouMightWantToAddAFew}
  $else
    <md-list>
      $forall Entity bid (Business _ name) <- businesses
        <md-list-item type=link href=@{DataR $ DataBusinessR bid}>
          <div slot=headline>
            #{name}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR DataBusinessNewR}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}
