
<header>
  <md-icon-button href=@{DataR DataBusinessesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgBusiness}

<main>

  <form method=post action=@{DataR DataBusinessesR} enctype=#{et} novalidate ##{idFormBusiness}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR DataBusinessesR}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
