
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(CatalogR,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgService}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a href=@?{(CatalogServiceR sid,stati)}>
        _{MsgDetails}

      <a href=@?{(CatalogServiceBusinessR sid,stati)}>
        _{MsgBusiness}

      <a.active href=@?{(CatalogServiceAssignmentsR sid,stati)}>
        _{MsgServiceAssignments}
      
  <div.page.active>

    $if null assignments
      <figure.center-align>
        <span.extra.secondary-text>folder_open
        <figcaption.large-text.secondary-text>
          _{MsgNoStaffAssignedYet}
          
    $else
      
      $forall (Entity aid (Assignment _ _ role _ _ _),Entity eid (Staff name _ _ _)) <- assignments
        <a.row.padding.wave href=@{CatalogServiceAssignmentR sid aid}>
          <img.circle src=@{StaffPhotoR eid} loading=lazy alt=_{MsgPhoto}>
          <div.max>
            <div.#{classHeadline}.large-text>
              #{role}
       
            <div.#{classSupportingText}.secondary-text>
              #{name}

          <i.secondary-text>arrow_forward_ios

        <hr>


  ^{widgetSnackbar msgs}
