
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{CatalogServiceAssignmentsR sid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgServiceAssignment}

<main.responsive.no-padding ##{idMain}>

  $maybe ((_,(Entity eid _,_)),attribution) <- assignment
    <figure.center-align>
      <img.extra.circle src=@{StaffPhotoR eid} loading=lazy alt=_{MsgPhoto}>
      $maybe attrib <- attribution
        <figcaption.small-text.secondary-text>
          ^{attrib}

  <nav.scroll>
    <div.tabs>

      <a.active href=@{CatalogServiceAssignmentR sid aid}>
        _{MsgDetails}

      <a href=@{CatalogStaffScheduleR sid aid month}>
        _{MsgWorkSchedule}
      
  <div.page.active.padding>


    $maybe ((Entity aid (Assignment _ _ role _ _ _),(employee,(service,(workspace,buisiness)))),_) <- assignment
      $with Entity eid (Staff ename _ _ _) <- employee
        $with Entity sid (Service _ sname _ _ _ _ _) <- service

          <nav.center-align.margin>
            $with (aid,eid,sid) <- (pack $ show $ fromSqlKey aid,pack $ show $ fromSqlKey eid,pack $ show $ fromSqlKey sid)
              <a.button.fill ##{idButtonMakeAppointment} role=button
                             href=@?{(AppointmentTimingR month,[("aid",aid),("eid",eid),("sid",sid)])}>
                _{MsgMakeAnAppointment}
        
          <dl>

            <dt.bold>_{MsgEmployee}
            <dd.small-margin>
              #{ename}

            <dt.bold>_{MsgRole}
            <dd.small-margin>
              #{role}

            <dt.bold>_{MsgService}
            <dd.small-margin>
              #{sname}

            <dt.bold>_{MsgWorkspace}
            <dd.small-margin>
              $with Entity _ (Workspace _ name _ _ _) <- workspace
                #{name}

            <dt.bold>_{MsgBusiness}
            <dd.small-margin>
              $with Entity _ (Business _ name _ _) <- buisiness
                #{name}


  ^{widgetSnackbar msgs}
