
<header.background>
  <md-icon-button href=@{DataR StaffR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgEmployee}

<main>

  <figure>
    <img slot=start src=@{DataR $ EmployeePhotoR eid} width=64 height=64 loading=lazy alt=_{MsgPhoto}>
    <figcaption>
      $maybe attrib <- attribution
        <div.app-attribution>
          <div.app-attribution-wrapper.md-typescale-body-small>
            ^{attrib}

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails
      onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ EmployeeR eid}>
      _{MsgDetails}
      
    <md-primary-tab ##{idTabAssignments} aria-cotrols=#{idPanelAssignments} active 
      onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ StaffAssignmentsR eid}>
      _{MsgServiceAssignments}
      

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div ##{idPanelAssignments} role=tabpanel aria-labelledby=#{idTabAssignments}>
    ^{widgetBanner msgs}

    $if null assignments
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgThereAreNoDataYet}
          <div.md-typescale-body-small>
            _{MsgYouMightWantToAddAFew}
    $else
      <md-list>
        $forall (Entity aid (Assignment _ _ role _ _ _),(service,(workspace,buisiness))) <- assignments
          $with Entity sid (Service _ sname _ _ _ _ _) <- service
            <md-list-item type=link href=@{DataR $ StaffAssignmentR eid aid}>
              <img slot=start src=@{DataR $ ServicePhotoDefaultR sid} width=auto height=56 loading=lazy>
              <div slot=headline>
                #{role}
              <div slot=supporting-text>
                #{sname}
              <div slot=supporting-text>
                $with (Entity _ (Workspace _ wname _ _ _), Entity _ (Business _ bname _ _)) <- (workspace,buisiness)
                  #{wname} (#{bname})
              <md-icon slot=end>arrow_forward_ios
          <md-divider>    
 
    <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ StaffAssignmentNewR eid}>
      <md-icon slot=icon>add

    ^{widgetSnackbar msgs}
