
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{DataR StaffR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgEmployee}

<main.responsive.no-padding>

  <figure.center-align>
    <img.extra.circle src=@{DataR $ EmployeePhotoR eid} loading=lazy alt=_{MsgPhoto}>
    
    <figcaption>
      $maybe attrib <- attribution
        <small.small-text.secondary-text>^{attrib}
      $maybe Entity _ (Staff name _ _ _) <- employee
        <p.large-text>#{name}

  <div.tabs>
  
    <a href=@{DataR $ EmployeeR eid}>
      _{MsgDetails}
      
    <a.active href=@{DataR $ StaffAssignmentsR eid}>
      _{MsgServiceAssignments}
    
  <div.page.active.no-padding>

    $if null assignments
      ^{widgetEmpty}
            
    $else
      
      $forall (Entity aid (Assignment _ _ role _ _ _),(service,(workspace,buisiness))) <- assignments
        $with Entity sid (Service _ sname _ _ _ _ _) <- service
          <a.row.padding.wave href=@{DataR $ StaffAssignmentR eid aid}>
            <img.circle src=@{DataR $ ServicePhotoDefaultR sid} loading=lazy alt=_{MsgLogo}>

            <div.max>
            
              <div.#{classHeadline}.large-text>
                #{role}
  
              <div.#{classSupportingText}.secondary-text>
                #{sname}
  
              <div.#{classSupportingText}.secondary-text>
                $with (Entity _ (Workspace _ wname _ _ _), Entity _ (Business _ bname _ _)) <- (workspace,buisiness)
                  #{wname} (#{bname})

            <i.secondary-text>arrow_forward_ios

        <hr.secondary-text>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ StaffAssignmentNewR eid} title=_{MsgAdd}>
    <i>add


  ^{widgetSnackbar msgs}
