
<header>
  <md-icon-button href=@{DataR $ StaffAssignmentR eid aid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgServiceAssignment}

<main>

  ^{widgetBanner msgs}

  <form method=post action=@{DataR $ StaffAssignmentR eid aid} enctype=#{et} novalidate ##{idFormAssignment}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR $ StaffAssignmentR eid aid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
