
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ StaffScheduleSlotsR eid aid day} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkingHours}
      
    <a.button.transparent.circle role=button aria-label=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete
      
    <a.button.transparent.circle href=@{DataR $ StaffScheduleSlotEditR eid aid day sid} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive ##{idMain}>

  $maybe Entity _ (Schedule _ day start end) <- slot
    <dl>

      <dt.bold>_{MsgDay}
      <dd.small-margin>
        $with d <- show day
          <time.day-of-month datetime=#{d}>#{d}

      <dt.bold>_{MsgStartTime}
      <dd.small-margin>
        <time.time-of-day datetime=#{show $ LocalTime day start}>
          #{show start}

      <dt.bold>_{MsgEndTime}
      <dd.small-margin>
        <time.time-of-day datetime=#{show $ LocalTime day end}>
          #{show end}

  ^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@{DataR $ StaffScheduleSlotDeleR eid aid day sid} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
