
<header.fixed>
  <nav>
    <a.button.circle.transparent href=@{DataR $ StaffScheduleR eid aid month} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkingHours}

<main.responsive.no-padding>
  
  <p.secondary-text.padding>
    $with d <- show day
      <time.day.large-text datetime=#{d}>
        #{d}

  $if null slots
    <figure.center-align>
      <span.secondary-text style="font-size:4rem">&varnothing;
      <figcaption.large-text>
        _{MsgThereAreNoDataYet}
        <div.small-text>
          _{MsgYouMightWantToAddAFew}
          
  $else
    
    $forall Entity sid (Schedule _ _ start end) <- slots
      <a.row.padding.wave href=@{DataR $ StaffScheduleSlotR eid aid day sid}>
        <div.max>
          <div.#{classHeadline}.large-text>
            <time.time-of-day datetime=#{show $ LocalTime day start}>#{show start}
            \ &mdash; #
            <time.time-of-day datetime=#{show $ LocalTime day end}>#{show end}
     
        <i.secondary-text>arrow_forward_ios
   
      <hr.secondary-text>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate 
            href=@{DataR $ StaffScheduleSlotNewR eid aid day} title=_{MsgAdd}>
    <i>add

  ^{widgetSnackbar msgs}
