
<header>
  <md-icon-button href=@{DataR $ StaffScheduleSlotsR eid aid day} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkingHours}

  <span #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele} onclick="document.getElementById('idDialogDelete').show()">
      <md-icon>delete
    <md-icon-button href=@{DataR $ StaffScheduleSlotEditR eid aid day sid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').close()">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ StaffScheduleSlotDeleR eid aid day sid} enctype=#{et2}>
      ^{fw2}
      <md-filled-button type=submit>
        _{MsgDele}

<main>

  ^{widgetBanner msgs}

  $maybe Entity _ (Schedule _ day start end) <- slot
    <dl>

      <dt.md-typescale-label-large scope=row>_{MsgDay}
      <dd.md-typescale-body-medium>
        $with d <- show day
          <time.day-of-month datetime=#{d}>#{d}

      <dt.md-typescale-label-large scope=row>_{MsgStartTime}
      <dd.md-typescale-body-medium>
        <time.time-of-day datetime=#{show $ LocalTime day start}>
          #{show start}

      <dt.md-typescale-label-large scope=row>_{MsgEndTime}
      <dd.md-typescale-body-medium>
        <time.time-of-day datetime=#{show $ LocalTime day end}>
          #{show end}

  ^{widgetSnackbar msgs}
