
<header>
  <md-icon-button href=@{DataR $ StaffAssignmentsR eid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgServiceAssignment}

  
  <span #headerEnd>
    <md-icon-button type=button ##{idButtonMenuAnchor}
      onclick="document.getElementById('#{idMenuActions}').open = !document.getElementById('#{idMenuActions}').open">
      <md-icon>more_vert
    <md-menu anchor=#{idButtonMenuAnchor} x-offset=16 y-offset=16 ##{idMenuActions}>

      <md-menu-item onclick="document.getElementById('#{idFormFillFromWorkingHours}').submit()">
        <div slot=headline>
          _{MsgFillFromWorkingSchedule}

      <md-menu-item onclick="document.getElementById('#{idFormFillFromPreviousMonth}').submit()">
        <div slot=headline>
          _{MsgFillFromPreviousMonth}

<form method=post action=@{DataR $ StaffScheduleFillFromWorkingHoursR eid aid month} enctype=#{et1} 
  ##{idFormFillFromWorkingHours}>
  ^{fw1}

<form method=post action=@{DataR $ StaffScheduleFillFromPreviousMonthR eid aid month} enctype=#{et2} 
  ##{idFormFillFromPreviousMonth}>
  ^{fw2}

<main>

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ StaffAssignmentR eid aid}>
      _{MsgDetails}
      
    <md-primary-tab ##{idTabWorkingHours} aria-cotrols=#{idPanelWorkingHours} active
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ StaffScheduleR eid aid month}>
      _{MsgWorkSchedule}
      

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div ##{idPanelWorkingHours} role=tabpanel aria-labelledby=#{idTabWorkingHours}>

    ^{widgetBanner msgs}

    <div.calendar ##{idCalendarPage}>
      <div.header>
        <md-icon-button type=link href=@{DataR $ StaffScheduleR eid aid prev} rel=nofollow>
          <md-icon>arrow_back
        $with m <- show month
          <time.month-of-year datetime=#{m}>
            #{m}
        <md-icon-button type=link href=@{DataR $ StaffScheduleR eid aid next} rel=nofollow>
          <md-icon>arrow_forward

      $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
        <div.col-header>
          _{wd}
      $forall i <- [0,1,2,3,4,5]
        $forall day <- take 7 (drop (i * 7) page)
          $with (y,m,d) <- toGregorian day
            $if (==) month (YearMonth y m)
              <a.cell href=@{DataR $ StaffScheduleSlotsR eid aid day} 
                :M.member day hours:.primary :M.notMember day hours:.primary-negative>
                
                <time.day-of-month datetime=#{show day}>
                  <small>#{d}
                $maybe diff <- M.lookup day hours
                  $with r <- rest diff
                    $if r == 0
                      $with h <- msgr MsgSymbolHour
                        $with fmt <- printf "%%H%s" h
                          <div>
                            <small>
                              <small>#{formatTime defaultTimeLocale fmt diff}
                    $else
                      $with (h,m) <- (msgr MsgSymbolHour,msgr MsgSymbolMinute)
                        $with fmt <- printf "%%H%s %%M%s" h m
                          <div>
                            <small>
                              <small style="display:inline-block;line-height:1">
                                #{formatTime defaultTimeLocale fmt diff}
            $else
              <div>

    ^{widgetSnackbar msgs}
