
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ StaffAssignmentsR eid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgServiceAssignment}
      
    <button.transparent.circle data-ui=##{idMenuActions}>
      <i>more_vert

      <menu.left.no-wrap ##{idMenuActions}>

        <li onclick="document.getElementById('#{idFormFillFromWorkingHours}').submit()">
          <i>manage_accounts
          <div.max>_{MsgFillFromWorkingSchedule}

        <li onclick="document.getElementById('#{idFormFillFromPreviousMonth}').submit()">
          <i>manage_accounts
          <div.max>_{MsgFillFromPreviousMonth}

    <form method=post action=@{DataR $ StaffScheduleFillFromWorkingHoursR eid aid month} enctype=#{et1} 
          ##{idFormFillFromWorkingHours} hidden>
      ^{fw1}

    <form method=post action=@{DataR $ StaffScheduleFillFromPreviousMonthR eid aid month} enctype=#{et2} 
          ##{idFormFillFromPreviousMonth} hidden>
      ^{fw2}


<main.responsive.no-padding ##{idMain}>

  <div.tabs.min>
  
    <a href=@{DataR $ StaffAssignmentR eid aid}>
      _{MsgDetails}
      
    <a.active href=@{DataR $ StaffScheduleR eid aid month}>
      _{MsgWorkSchedule}
      

  <div.page.active.small-padding>

    <div.calendar ##{idCalendarPage}>
      <div.header>
        <a.button.transparent.circle href=@{DataR $ StaffScheduleR eid aid prev} role=button rel=nofollow>
          <i>arrow_back_ios_new
        $with m <- show month
          <time.month-of-year datetime=#{m}>
            #{m}
        <a.button.transparent.circle href=@{DataR $ StaffScheduleR eid aid next} role=button rel=nofollow>
          <i>arrow_forward_ios

      $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
        <div.col-header>
          _{wd}
      $forall i <- [0,1,2,3,4,5]
        $forall day <- take 7 (drop (i * 7) page)
          $with (y,m,d) <- toGregorian day
            $if (==) month (YearMonth y m)
              <a.cell href=@{DataR $ StaffScheduleSlotsR eid aid day} 
                :M.member day hours:.primary :M.notMember day hours:.primary-text>
                
                <time.day-of-month datetime=#{show day}>
                  <small>#{d}
                $maybe diff <- M.lookup day hours
                  $with r <- rest diff
                    $if r == 0
                      $with h <- msgr MsgSymbolHour
                        $with fmt <- printf "%%H%s" h
                          <div>
                            <small>
                              <small>#{formatTime defaultTimeLocale fmt diff}
                    $else
                      $with (h,m) <- (msgr MsgSymbolHour,msgr MsgSymbolMinute)
                        $with fmt <- printf "%%H%s %%M%s" h m
                          <div>
                            <small>
                              <small style="display:inline-block;line-height:1">
                                #{formatTime defaultTimeLocale fmt diff}
            $else
              <div>


^{widgetSnackbar msgs}
