
<header>
  <md-icon-button href=@{DataR $ DataWorkspacesR bid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkspace}

  <span #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele} onclick="document.getElementById('idDialogDelete').show()">
      <md-icon>delete
    <md-icon-button href=@{DataR $ DataWorkspaceEditR bid wid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').close()">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ DataWorkspaceDeleR bid wid} enctype=#{et2}>
      ^{fw2}
      <md-filled-button type=submit>
        _{MsgDele}

<main>

  <md-tabs>
  
    <md-primary-tab ##{idTabDetails} aria-cotrols=#{idPanelDetails} active
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ DataWorkspaceR bid wid}>
      _{MsgDetails}
      
    <md-primary-tab #idTabWorkingHours aria-cotrols=idPanelWorkingHours
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ DataWorkingHoursR bid wid month}>
      _{MsgWorkingHours}
      
    <md-primary-tab #idTabPayOptions aria-cotrols=idPanelPayOptions onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ PayOptionsR bid wid}>
      _{MsgPayOptions}
      
    <md-primary-tab #idTabServices aria-cotrols=idPanelServices onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ WorkspaceServicesR bid wid}>
      _{MsgServices}
      

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=#{idTabDetails}>

    ^{widgetBanner msgs}

    $maybe (Entity _ (Workspace _ name address tzo currency), Entity _ (Business _ bname _ _), Entity _ (User oemail _ _ _ _ oname _ _)) <- workspace
      <dl>

        <dt.md-typescale-label-large scope=row>_{MsgBusiness}
        <dd.md-typescale-body-medium>
          #{bname}

        <dt.md-typescale-label-large scope=row>_{MsgOwner}
        <dd.md-typescale-body-medium>
          $maybe name <- oname
            #{name}
          $nothing
            #{oemail}

        <dt.md-typescale-label-large scope=row>_{MsgWorkspace}
        <dd.md-typescale-body-medium>
          #{name}

        <dt.md-typescale-label-large scope=row>_{MsgAddress}
        <dd.md-typescale-body-medium>
          #{address}

        <dt.md-typescale-label-large scope=row>_{MsgTimeZone}
        <dd.md-typescale-body-medium>
          #{show tzo}

        <dt.md-typescale-label-large scope=row>_{MsgCurrency}
        <dd.md-typescale-body-medium>
          #{currency}

    ^{widgetSnackbar msgs}

  <div #idPanelWorkingHours role=tabpanel aria-labelledby=idTabWorkingHours hidden>

  <div #idPanelPayOptions role=tabpanel aria-labelledby=idTabPayOptions hidden>

  <div #idPanelServices role=tabpanel aria-labelledby=idTabServices hidden>
