
<header.fixed>
  <nav>
    <a.button.circle.transparent href=@{DataR DataBusinessesR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgBusiness}

<main.responsive.no-padding>

  <figure.center-align>
    <img.extra.circle src=@{DataR $ DataBusinessLogoR bid} loading=lazy alt=_{MsgLogotype}>
    
    <figcaption>
      $maybe attrib <- attribution
        <div.small-text.secondary-text>
          ^{attrib}

  <div.tabs>
  
    <a href=@{DataR $ DataBusinessR bid}>
      _{MsgDetails}
      
    <a.active href=@{DataR $ DataWorkspacesR bid}>
      _{MsgWorkspaces}
      
    <a href=@{DataR $ BusinessServicesR bid}>
      _{MsgServices}
      

  <div.page.active>

    $if null workspaces
      ^{widgetEmpty}
    $else
      
      $forall Entity wid (Workspace _ name address _ _) <- workspaces
        <a.row.padding.wave href=@{DataR $ DataWorkspaceR bid wid}>
          <div.max>
          
            <div.#{classHeadline}.large-text>
              #{name}
       
            <div.#{classSupportingText}.secondary-text>
              #{address}
       
          <i.secondary-text>arrow_forward_ios

        <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ DataWorkspaceNewR bid} title=_{MsgAdd}>
    <i>add

  ^{widgetSnackbar msgs}
