
<header>
  <md-icon-button href=@{DataR DataBusinessesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgBusiness}

<main>

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ DataBusinessR bid}>
      _{MsgDetails}
      
    <md-primary-tab ##{idTabWorkspaces} aria-cotrols=#{idPanelWorkspaces} active
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ DataBusinessR bid}>
      _{MsgWorkspaces}
      

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div ##{idPanelWorkspaces} role=tabpanel aria-labelledby=#{idTabWorkspaces}>
  
    ^{widgetBanner msgs}

    $if null workspaces
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgThereAreNoDataYet}
          <div.md-typescale-body-small>
            _{MsgYouMightWantToAddAFew}
    $else
      <md-list>
        $forall Entity wid (Workspace _ name address) <- workspaces
          <md-list-item type=link href=@{DataR $ DataWorkspaceR bid wid}>
            <div slot=headline>
              #{name}
            <div slot=supporting-text>
              #{address}
            <md-icon slot=end>arrow_forward_ios
          <md-divider>

    <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ DataWorkspaceNewR bid}>
      <md-icon slot=icon>add


    ^{widgetSnackbar msgs}
