
<header>
  <md-icon-button href=@{DataR DataBusinessesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkspace}

  <span #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele} onclick="document.getElementById('idDialogDelete').show()">
      <md-icon>delete
    <md-icon-button href=@{DataR $ DataWorkspaceEditR bid wid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').close()">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ DataWorkspaceDeleR bid wid} enctype=#{et2}>
      ^{fw2}
      <md-filled-button type=submit>
        _{MsgDele}

<main>

  ^{widgetBanner msgs}

  $maybe (Entity _ (Workspace _ name address), Entity _ (Business _ bname), Entity _ (User oemail _ _ _ _ oname _ _)) <- workspace
    <dl>

      <dt.md-typescale-label-large scope=row>_{MsgBusiness}
      <dd.md-typescale-body-medium>
        #{bname}

      <dt.md-typescale-label-large scope=row>_{MsgOwner}
      <dd.md-typescale-body-medium>
        $maybe name <- oname
          #{name}
        $nothing
          #{oemail}

      <dt.md-typescale-label-large scope=row>_{MsgWorkspace}
      <dd.md-typescale-body-medium>
        #{name}

      <dt.md-typescale-label-large scope=row>_{MsgAddress}
      <dd.md-typescale-body-medium>
        #{address}

  ^{widgetSnackbar msgs}
