
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ DataWorkspacesR bid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkspace}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a.no-wrap href=@{DataR $ DataWorkspaceR bid wid}>
        _{MsgDetails}

      <a.no-wrap href=@{DataR $ DataWorkingHoursR bid wid month}>
        _{MsgWorkingHours}

      <a.no-wrap href=@{DataR $ PayOptionsR bid wid}>
        _{MsgPayOptions}

      <a.active.no-wrap href=@{DataR $ WorkspaceServicesR bid wid}>
        _{MsgServices}
      

  <div.page.active>

    $if null services
      ^{widgetEmpty}
    $else
      
      $forall (Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency)) <- services
        <a.row.padding.wave href=@?{(DataR $ WorkspaceServiceR bid wid sid,stati)}>
          <img.circle src=@{DataR $ ServicePhotoDefaultR sid} loading=lazy alt=_{MsgLogo}>
   
          <div.max>
            <div.#{classHeadline}.large-text>
              #{name}
            <div.#{classCurrency}.#{classSupportingText}.secondary-text data-value=#{price} data-currency=#{currency}>
              #{currency}#{price}

          <i.secondary-text>arrow_forward_ios

        <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ WorkspaceServiceNewR bid wid} title=_{MsgAdd}>
    <i>add

  ^{widgetSnackbar msgs}
