
<header>
  <md-icon-button href=@?{(DataR $ WorkspaceServicesR bid wid,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgService}

  <span #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele} onclick="document.getElementById('idDialogDelete').show()">
      <md-icon>delete
    <md-icon-button href=@?{(DataR $ WorkspaceServiceEditR bid wid sid,stati)} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').close()">
      _{MsgCancel}
    <form slot=content method=post action=@?{(DataR $ WorkspaceServiceDeleR bid wid sid,stati)} enctype=#{et2}>
      ^{fw2}
      <md-filled-button type=submit>
        _{MsgDele}

<main>

  <md-tabs>
  
    <md-primary-tab ##{idTabDetails} aria-cotrols=#{idPanelDetails} active onclick="this.querySelector('a[href]').click()">
      <a href=@?{(DataR $ WorkspaceServiceR bid wid sid,stati)}>
      _{MsgDetails}
      
    <md-primary-tab #idTabPhotos aria-cotrols=idPanelPhotos onclick="this.querySelector('a[href]').click()">
      <a href=@?{(DataR $ WorkspaceServicePhotosR bid wid sid,stati)}>
      _{MsgPhotos}
      
    <md-primary-tab #idTabAssignments aria-cotrols=idPanelAssignments onclick="this.querySelector('a[href]').click()">
      <a href=@?{(DataR $ WorkspaceServiceAssignmentsR bid wid sid,stati)}>
      _{MsgServiceAssignments}
      

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=#{idTabDetails}>

    $maybe (Entity _ (Service _ name descr price available duration _),Entity _ (Workspace _ _ _ _ currency)) <- service
      <dl>
        <dt.md-typescale-label-large scope=row>_{MsgTheName}
        <dd.md-typescale-body-medium>
          #{name}

        <dt.md-typescale-label-large scope=row>_{MsgDescription}
        <dd.md-typescale-body-medium>
          $maybe descr <- descr
            #{descr}
      
        <dt.md-typescale-label-large scope=row>_{MsgPrice}
        <dd.md-typescale-body-medium.currency data-value=#{price} data-currency=#{currency}>
          #{currency}#{price}

        <dt.md-typescale-label-large>_{MsgAvailable}
        <dd.md-typescale-body-medium>
          #{show available}

        <dt.md-typescale-label-large>_{MsgDuration}
        <dd.md-typescale-body-medium>
          #{show duration}

    ^{widgetSnackbar msgs}

  <div #idPanelPotos role=tabpanel aria-labelledby=idTabPotos hidden>

  <div #idPanelAssignments role=tabpanel aria-labelledby=idTabAssignments hidden>
