
<header.background>
  <md-icon-button href=@{DataR $ DataWorkspacesR bid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkspace}


<main>

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ DataWorkspaceR bid wid}>
      _{MsgDetails}
      
    <md-primary-tab #idTabWorkingHours aria-cotrols=idPanelWorkingHours
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ DataWorkingHoursR bid wid month}>
      _{MsgWorkingHours}
      
    <md-primary-tab #idTabPayOptions aria-cotrols=idPanelPayOptions onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ PayOptionsR bid wid}>
      _{MsgPayOptions}
      
    <md-primary-tab ##{idTabServices} aria-cotrols=#{idPanelServices} active onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ WorkspaceServicesR bid wid}>
      _{MsgServices}

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div #idPanelWorkingHours role=tabpanel aria-labelledby=idTabWorkingHours hidden>

  <div #idPanelPayOptions role=tabpanel aria-labelledby=idTabPayOptions hidden>

  <div ##{idPanelServices} role=tabpanel aria-labelledby=#{idTabServices}>

    $if null services
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgThereAreNoDataYet}
          <div.md-typescale-body-small>
            _{MsgYouMightWantToAddAFew}
    $else
      <md-list>
        $forall (Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency)) <- services
          <md-list-item type=link href=@?{(DataR $ WorkspaceServiceR bid wid sid,stati)}>
            <img slot=start src=@{DataR $ ServicePhotoDefaultR sid} width=56 height=56 loading=lazy>
            <div slot=headline>
              #{name}
            <div.currency slot=supporting-text data-value=#{price} data-currency=#{currency}>
              #{currency}#{price}
            <md-icon slot=end>arrow_forward_ios
          <md-divider>

    <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ WorkspaceServiceNewR bid wid}>
      <md-icon slot=icon>add

    ^{widgetSnackbar msgs}
