
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{DataR $ DataWorkspacesR bid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkspace}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a.no-wrap href=@{DataR $ DataWorkspaceR bid wid}>
        _{MsgDetails}

      <a.active.no-wrap href=@{DataR $ DataWorkingHoursR bid wid month}>
        _{MsgWorkingHours}

      <a.no-wrap href=@{DataR $ PayOptionsR bid wid}>
        _{MsgPayOptions}

      <a.no-wrap href=@{DataR $ WorkspaceServicesR bid wid}>
        _{MsgServices}
      

  <div.page.active.small-padding>

    <div.calendar ##{idCalendarPage}>
      <div.header>
        <a.button.transparent.circle href=@?{(DataR $ DataWorkingHoursR bid wid prev,stati)} role=button rel=nofollow>
          <i>arrow_back_ios_new
        $with m <- show month
          <time.month-of-year datetime=#{m}>
            #{m}
        <a.button.transparent.circle href=@?{(DataR $ DataWorkingHoursR bid wid next,stati)} role=button rel=nofollow>
          <i>arrow_forward_ios

      $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
        <div.col-header>
          _{wd}
      $forall i <- [0,1,2,3,4,5]
        $forall day <- take 7 (drop (i * 7) page)
          $with (y,m,d) <- toGregorian day
            $if (==) month (YearMonth y m)
              <a.cell href=@?{(DataR $ DataWorkingSlotsR bid wid day,stati)} 
                :M.member day hours:.primary :M.notMember day hours:.primary-text>
                
                <time.day-of-month datetime=#{show day}>
                  <small>#{d}
                $maybe diff <- M.lookup day hours
                  $with r <- rest diff
                    $if r == 0
                      $with h <- msgr MsgSymbolHour
                        $with fmt <- printf "%%H%s" h
                          <div>
                            <small>
                              <small>#{formatTime defaultTimeLocale fmt diff}
                    $else
                      $with (h,m) <- (msgr MsgSymbolHour,msgr MsgSymbolMinute)
                        $with fmt <- printf "%%H%s %%M%s" h m
                          <div>
                            <small>
                              <small style="display:inline-block;line-height:1">
                                #{formatTime defaultTimeLocale fmt diff}
            $else
              <div>


  ^{widgetSnackbar msgs}
