
<header>
  <md-icon-button href=@{DataR $ DataWorkspaceR bid wid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkspace}

<main>

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ DataWorkspaceR bid wid}>
      _{MsgDetails}
      
    <md-primary-tab ##{idTabWorkingHours} aria-cotrols=#{idPanelWorkingHours} active
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ DataWorkingHoursR bid wid month}>
      _{MsgWorkingHours}
      

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div ##{idPanelWorkingHours} role=tabpanel aria-labelledby=#{idTabWorkingHours}>

    ^{widgetBanner msgs}

    <div.calendar ##{idCalendarPage}>
      <div.header>
        <md-icon-button type=link href=@?{(DataR $ DataWorkingHoursR bid wid prev,stati)} rel=nofollow>
          <md-icon>arrow_back
        $with m <- show month
          <time.month-of-year datetime=#{m}>
            #{m}
        <md-icon-button type=link href=@?{(DataR $ DataWorkingHoursR bid wid next,stati)} rel=nofollow>
          <md-icon>arrow_forward

      $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
        <div.col-header>
          _{wd}
      $forall i <- [0,1,2,3,4,5]
        $forall day <- take 7 (drop (i * 7) page)
          $with (y,m,d) <- toGregorian day
            $if (==) month (YearMonth y m)
              <a.cell href=@?{(DataR $ DataWorkingSlotsR bid wid day,stati)} 
                :(Just day) == (localDay <$> tid):.primary
                :(Just day) /= (localDay <$> tid):.primary-negative>
                <time.day-of-month datetime=#{show day}>
                  <small>#{d}
                $maybe slot <- tid
                  $if (==) day (localDay slot)
                    $with dt <- show slot
                      <time.time-of-day datetime=#{dt}>
                        #{dt}
            $else
              <div>

    ^{widgetSnackbar msgs}
