
<header.primary>
  ^{widgetMenu}

  <span.md-typescale-title-large>
    _{MsgDocumentation}

  <span #headerEnd>
    ^{widgetAccount}

<main>

  ^{widgetBanner msgs}

  <section>
    <h2.md-typescale-headline-medium>_{MsgAppName}
    <h3.md-typescale-body-large>
      _{MsgAppDescription}

    <h2.md-typescale-headline-small>
      _{MsgOverview}
    <p.md-typescale-body-medium>
      #{t $ MsgDoc001 (m MsgAppName) (r HomeR)}

  <section>
    <h2.md-typescale-headline-small>_{MsgUseCaseDiagram}
    <img src=@{StaticR img_Reservare_UCD_svg} alt=_{MsgUseCaseDiagram} loading=lazy>

  <section>
    <h2.md-typescale-headline-medium>_{MsgBookAService}
    <img src=@{StaticR img_Reservare_Book_Service_SMD_svg} alt=_{MsgStateMachineDiagram} loading=lazy>

  <section>
    <h2.md-typescale-headline-medium>_{MsgMakeAnAppointment}
    <img src=@{StaticR img_Reservare_Make_Appointment_SMD_svg} alt=_{MsgStateMachineDiagram} loading=lazy>

  <section>
    <h2.md-typescale-headline-medium>_{MsgErDiagram}
    <img src=@{StaticR img_Reservare_ERD_svg} alt=_{MsgErDiagram} loading=lazy>

  <section>
    <h2.md-typescale-headline-medium>_{MsgSourceCode}
    <p.md-typescale-body-medium>#{t $ MsgDoc002 "https://github.com/ciukstar/reservare"}

  <section>
    <h2.md-typescale-headline-medium>_{MsgIssueTracking}
    <p.md-typescale-body-medium>#{t $ MsgDoc003 "https://github.com/ciukstar/reservare/issues"}

  ^{widgetSnackbar msgs}
