
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(AppointmentStaffR,stati)} ##{idButtonBack} role=button title=_{MsgBack} rel=prev>
      <i>arrow_back

    <h6.max>
      _{MsgAppointmentTime}

<main.responsive ##{idMain}>
  
  <div.calendar ##{idCalendarPage}>
    <div.header>
      <a.button.transparent.circle href=@?{(AppointmentTimingR prev,stati)} role=button rel=nofollow aria-label=_{MsgPrevious}>
        <i>arrow_back_ios_new
        
      $with m <- show month
        <time.month-of-year datetime=#{m}>
          #{m}
          
      <a.button.transparent.circle href=@?{(AppointmentTimingR next,stati)} role=button rel=nofollow aria-label=_{MsgNext}>
        <i>arrow_forward_ios

    $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
      <div.col-header>
        _{wd}
    $forall i <- [0,1,2,3,4,5]
      $forall day <- take 7 (drop (i * 7) page)
        $with (y,m,d) <- toGregorian day
          $if (&&) ((==) month (YearMonth y m)) (M.member day slots)
            <a.cell href=@?{(AppointmentTimeSlotsR day,stati)} rel=nofollow
                    :(Just day) == (localDay <$> tid):.primary
                    :(Just day) /= (localDay <$> tid):.primary-text>
                    
              <time.day-of-month datetime=#{show day}>
                <small>#{d}
              $maybe slot <- tid
                $if (==) day (localDay slot)
                  $with dt <- show slot
                    <time.time-of-day datetime=#{dt}>
                      #{dt}
                      
          $elseif (&&) ((==) month (YearMonth y m)) (not $ M.member day slots)
            <div.cell.disabled>
              <time.day-of-month datetime=#{show day}>
                <small>#{d}
              $maybe slot <- tid
                $if (==) day (localDay slot)
                  $with dt <- show slot
                    <time.time-of-day datetime=#{dt}>
                      #{dt}
          $else
            <div>

  <section.margin.center-align>
    $if null slots
      <p>_{MsgEmployeeWorkScheduleForThisMonthNotSetYet}.
    $else
      $maybe slot <- tid
        $with dt <- show slot
          <div.large-text>_{MsgAppointmentSetFor}
          <time.full-datetime.large-text datetime=#{dt}>#{dt}
      $nothing
        <p>_{MsgSelectAvailableDayAndTimePlease}.

  <form method=post action=@?{(AppointmentTimingR month,stati)} enctype=#{et} ##{idFormTiming}>
    ^{fw}

  <button.circle.extend.fixed.right.bottom.margin.medium-elevate type=submit form=#{idFormTiming}
                     ##{idFabNext} title=_{MsgNext}>
    <i>arrow_forward
    <span>_{MsgNext}


  ^{widgetSnackbar msgs}
