
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(DataR ServicesR,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgService}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a href=@?{(DataR $ ServiceR sid,stati)}>
        _{MsgDetails}

      <a href=@?{(DataR $ ServicePhotosR sid,stati)}>
        _{MsgPhotos}

      <a.active href=@?{(DataR $ ServiceAssignmentsR sid,stati)}>
        _{MsgServiceAssignments}
      

  <div.page.active>

    $if null assignments
      ^{widgetEmpty}
    $else
      
      $forall (Entity aid (Assignment _ _ _ time _ _),(employee,(service,(workspace,(buisiness,attrib))))) <- assignments
        <a.row.padding.wave href=@?{(DataR $ ServiceAssignmentR sid aid,stati)}>
          $with Entity eid (Staff name _ _ _) <- employee
            <img.circle src=@{DataR $ EmployeePhotoR eid} loading=lazy alt=_{MsgPhoto}>
            <div.max>
                <div.#{classHeadline}.large-text>
                  #{name}
    
              <div.#{classSupportingText}.secondary-text>
                $with Entity _ (Service _ name _ _ _ _ _) <- service
                  _{MsgService}: #{name}
    
              <div.#{classSupportingText}.secondary-text>
                $with (Entity _ (Workspace _ wname _ _ _), Entity _ (Business _ bname _ _)) <- (workspace,buisiness)
                  _{MsgWorkspace} : #{bname} (#{wname})
    
                $with dt <- iso8601Show time
                  <time slot=supporting-text datetime=#{dt}>
                    #{dt}
    
          <i.secondary-text>arrow_forward_ios
   
        $maybe attrib <- attrib
          <div.#{classAttribution}>
            #{attrib}
       
        <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate title=_{MsgAdd}
           href=@{DataR $ ServiceAssignmentNewR sid}>
    <i>add

  ^{widgetSnackbar msgs}
