
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(DataR $ ServiceAssignmentR sid aid,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgServiceAssignment}

<main.responsive ##{idMain}>

  <form method=post action=@?{(DataR $ ServiceAssignmentR sid aid,stati)} enctype=#{et} ##{idFormAssignment}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@?{(DataR $ ServiceAssignmentR sid aid,stati)} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
