
<header.background>
  <md-icon-button type=link href=@?{(BookPaymentR, (:) ("pid",pack $ show PayNow) stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgCheckout}

<main>

  ^{widgetBanner msgs}

  <div.error role=banner ##{idBannerYookassa}>

  <section ##{idSectionPriceTag}>
    <h4.hint>_{MsgPaymentAmount}
    <div.currency data-value=#{cents} data-currency=#{currency}>
      #{currency}#{cents}
      
  <div ##{idPaymentForm}>

  <md-text-button type=link href=@?{(BookPaymentR, (:) ("pid",pack $ show PayNow) stati)}>
    _{MsgCancel}

  ^{widgetSnackbar msgs}
