
<header>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>close

  <span.md-typescale-title-large>
    _{MsgPaymentMethod}


<main>

  ^{widgetBanner msgs}

  ^{widgetSnackbar msgs}
