
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{homeR} role=button title=_{MsgClose}>
      <i>close

    <h6.max>
      _{MsgFinish}

<main.responsive ##{idMain}>

  <figure.margin.center-align>
    <i.extra.green-text>task_alt
    <figcaption.padding.large-text>
      _{MsgYourBookingHasBeenCreatedSuccessfully}

  <nav.vertical.center-align>
    <a.button.fill href=@{bookDetailsR} role=button>
      _{MsgViewBookingDetails}

    <a.button.transparent.link href=@{homeR}>
      _{MsgReturnToHomePage}


  $forall (s,msg) <- msgs
    <div.snackbar.active :s == statusError:.error>
      <div.max>
        #{msg}
      <button.close.transparent.circle.small>
        <i>close
