
<header.fixed ##{idHeader}>
  <nav>
    <a.button.transparent.circle href=@{AccountInfoR uid} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgPersonalInfo}
      
<main.responsive ##{idMain}>

  <form method=post action=@{AccountInfoR uid} enctype=#{et}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{AccountInfoR uid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}
