
<header.fixed>
  <nav>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgUserAccount}

    $maybe _ <- info
      <a.button.transparent.circle href=@{AccountInfoEditR uid} title=_{MsgEdit} role=button>
        <i>edit
      
<main.responsive.no-padding>
  
  <div.tabs.min>
  
    <a href=@{AccountR uid}>
      _{MsgAccount}
        
    <a.active href=@{AccountInfoR uid}>
      _{MsgPersonalInfo}

  <div.page.padding.center-align.active>
        
    $maybe Entity _ (UserInfo _ bday) <- info
      <dl>
        <dt.large-text>
          _{MsgBirthday}
          
        <dd.medium-text>
          $maybe dt <- show <$> bday
            <time datetime=#{dt}>#{dt}
          $nothing
            _{MsgNotIndicated}
              
    $nothing
      <form method=post action=@{AccountInfoR uid} enctype=#{et}>
        ^{fw}
        <nav.right-align>
          <a.button.transparent.link href=@{HomeR} role=button>
            _{MsgCancel}
            
          <button type=submit>
            _{MsgSave}

    ^{widgetSnackbar msgs}
