
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary ##{idHeader}>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgAppName}

    ^{widgetAccount}

<main.responsive ##{idMain}>

  <figure.center-align.large-margin>
    <img.extra.no-round src=@{StaticR img_book_online_64dp_6750A4_FILL0_wght400_GRAD0_opsz48_svg}
                        loading=lazy alt=_{MsgLogotype}>
                        
  <h1.title.small>
    _{MsgWelcomeTo} _{MsgAppName}

  <nav ##{idNavButtons}>
    <a.button.fill href=@{CatalogR} role=button>
      _{MsgServiceCatalog}

    <a.button.fill href=@{BookServicesR} role=button>
      _{MsgBookAService}

    <a.button.fill href=@{AppointmentStaffR} role=button>
      _{MsgMakeAnAppointment}
    

  ^{widgetSnackbar msgs}
