
<header.primary>
  ^{widgetMenu}
  <section.md-typescale-title-large>
    _{MsgAppName}

  <span.header-end>
    ^{widgetAccount}    

<main>
  ^{widgetBanner msgs}

  <p.md-typescale-headline-medium>
    _{MsgWelcomeTo} _{MsgAppName}

  <md-filled-tonal-button type=link href=@{BookServicesR}>
    _{MsgServicesToBook}

  <md-filled-tonal-button type=link href=#>
    _{MsgMakeAnAppointment}
    

  ^{widgetSnackbar msgs}
