
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgAppName}

    ^{widgetAccount}

<main.responsive.vertical.middle-align>

  ^{widgetBanner msgs}

  <figure>
    <img src=@{StaticR img_book_online_120dp_00696D_FILL0_wght400_GRAD0_opsz48_svg} loading=lazy height=120 width=120>
    <figcaption.md-typescale-headline-medium>
      _{MsgWelcomeTo} _{MsgAppName}

  <md-filled-tonal-button type=link href=@{CatalogR}>
    _{MsgServiceCatalog}

  <md-filled-tonal-button type=link href=@{BookServicesR}>
    _{MsgBookAService}

  <md-filled-tonal-button type=link href=@{AppointmentStaffR}>
    _{MsgMakeAnAppointment}
    

  ^{widgetSnackbar msgs}
