
<header.primary>
  ^{widgetMenu}
  <section.md-typescale-title-large>
    _{MsgAppName}

  <span.header-end>
    ^{widgetAccount}    

<main>
  ^{widgetBanner msgs}

  <figure>
    <img src=@{StaticR img_book_online_120dp_00696D_FILL0_wght400_GRAD0_opsz48_svg} loading=lazy height=120 width=120>
    <figcaption.md-typescale-headline-medium>
      _{MsgWelcomeTo} _{MsgAppName}

  <md-filled-tonal-button type=link href=@{BookServicesR}>
    _{MsgBookAService}

  <md-filled-tonal-button type=link href=#>
    _{MsgMakeAnAppointment}
    

  ^{widgetSnackbar msgs}
