
<header.background>
  <md-icon-button href=@?{(BookServicesR,stati)} aria-label=_{MsgBack} rel=prev>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgStaff}


<main>

  ^{widgetBanner msgs}
  
  <form method=post action=@?{(BookStaffR,stati)} enctype=#{et} ##{idFormStaff}>
    ^{fw}

  <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext}>
    <md-icon slot=icon>arrow_forward

  ^{widgetSnackbar msgs}
