
<header>
  <md-icon-button href=@?{(BookServicesR,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgStaff}


<main>

  ^{widgetBanner msgs}

  $if null staff
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgThereAreNoDataYet}
  $else
    <md-list>
      $forall (Entity _ (Assignment _ _ _),Entity _ (Staff name _ _ _)) <- staff
        <md-list-item type=text>
          <div slot=headline>
            #{name}
          <details slot=supporting-text>
            <summary style="padding:1rem">MsgWorkingHours
            <div>
              <a href=#>09:00, 
              <a href=#>09:30, 
              <a href=#>10:00,
              <a href=#>10:30
          <div slot=end>
            <md-radio name=employee value=1 touch-target=wrapper>
        <md-divider>

  <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext} onclick="this.querySelector('a[href]').click()">
    <a href=@{BookTimingR}>
    <md-icon slot=icon>arrow_forward

^{widgetSnackbar msgs}
