
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(BookServicesR,stati)} role=button title=_{MsgBack} rel=prev>
      <i>arrow_back

    <h6.max>
      _{MsgStaff}

<main.responsive.no-padding ##{idMain}>
  
  <form method=post action=@?{(BookStaffR,stati)} enctype=#{et} ##{idFormStaff}>
    ^{fw}


  <button.circle.extend.fixed.right.bottom.margin.medium-elevate type=submit form=#{idFormStaff} title=_{MsgNext}>
    <i>arrow_forward
    <span>_{MsgNext}

  ^{widgetSnackbar msgs}
