
<div ##{idFilterChips}>
  <details :not (null selectedSectors):open ##{idDetailsSectors}>
    <summary.wave>
      <i>filter_alt
      <span.#{classSummaryLabel}>_{MsgSectors}
      <i.#{classSummaryEndIcon}>arrow_drop_down

    <nav.scroll.small-margin ##{idChipSetSectors}>
      $forall Entity tid (Sector name _ _) <- sectors
        $with (isSelected,theId) <- (elem tid selectedSectors,pack $ show $ fromSqlKey tid)
          $with params <- (((inputBusinesses <> inputWorkspaces) <> inputServices) <> inputRoles)
            <a.button.chip
               :isSelected:href=@?{(route,((<>) (filter (((/=) theId) . snd) inputSectors) params))}
               :not isSelected:href=@?{(route,((<>) ((:) (paramSector,theId) inputSectors) params))}
               :isSelected:.fill>

              $if isSelected
                <i>done

              <span>#{name}

  <details :not (null selectedBusinesses):open>
    <summary.wave>
      <i>filter_alt
      <span.#{classSummaryLabel}>_{MsgBusinesses}
      <i.#{classSummaryEndIcon}>arrow_drop_down

    <nav.scroll.small-margin ##{idChipSetBusinesses}>
      $forall Entity bid (Business _ name _ _) <- businesses
        $with (isSelected,theId) <- (elem bid selectedBusinesses,pack $ show $ fromSqlKey bid)
          $with params <- (((inputSectors <> inputWorkspaces) <> inputServices) <> inputRoles)
            <a.button.chip
               :isSelected:href=@?{(route,((<>) (filter (((/=) theId) . snd) inputBusinesses) ((<>) inputSectors (paramsWokspaces bid))))}
               :not isSelected:href=@?{(route,((<>) ((:) (paramBusiness,theId) inputBusinesses) params))}
               :isSelected:.fill>

              $if isSelected
                <i>done

              <span>#{name}

  $if not (null selectedBusinesses)
    <details :not (null selectedWorkspaces):open>
      <summary.wave>
        <i>filter_alt
        <span.#{classSummaryLabel}>_{MsgWorkspaces}
        <i.#{classSummaryEndIcon}>arrow_drop_down

      <nav.scroll.small-margin ##{idChipSetWorkspaces}>
        $forall Entity wid (Workspace _ name _ _ _) <- workspaces
          $with (isSelected,theId) <- (elem wid selectedWorkspaces,pack $ show $ fromSqlKey wid)
            $with params <- (((inputSectors <> inputBusinesses) <> inputServices) <> inputRoles)
              <a.button.chip
                 :isSelected:href=@?{(route,((<>) (filter (((/=) theId) . snd) inputWorkspaces) params))}
                 :not isSelected:href=@?{(route,((<>) ((:) (paramWorkspace,theId) inputWorkspaces) params))}
                 :isSelected:.fill>

                $if isSelected
                  <i>done

                <span>#{name}

  $if not (null selectedWorkspaces)
    <details :not (null selectedServices):open>
      <summary.wave>
        <i>filter_alt
        <span.#{classSummaryLabel}>_{MsgServices}
        <i.#{classSummaryEndIcon}>arrow_drop_down

      <nav.scroll.small-margin ##{idChipSetServices}>
        $forall Entity sid (Service _ name _ _ _ _ _) <- services
          $with (isSelected,theId) <- (elem sid selectedServices,pack $ show $ fromSqlKey sid)
            $with params <- (((inputSectors <> inputBusinesses) <> inputWorkspaces) <> inputRoles)
              <a.button.chip
                 :isSelected:href=@?{(route,((<>) (filter (((/=) theId) . snd) inputServices) params))}
                 :not isSelected:href=@?{(route,((<>) ((:) (paramService,theId) inputServices) params))}
                 :isSelected:.fill>

                $if isSelected
                  <i>done

                <span>#{name}

  $if not (null selectedServices)
    <details :not (null selectedRoles):open>
      <summary.wave>
        <i>filter_alt
        <span.#{classSummaryLabel}>_{MsgRoles}
        <i.#{classSummaryEndIcon}>arrow_drop_down

      <nav.scroll.small-margin ##{idChipSetRoles}>
        $forall name <- roles
          $with (isSelected,theId) <- (elem name selectedRoles,name)
            $with params <- (((inputSectors <> inputBusinesses) <> inputWorkspaces) <> inputServices)
              <a.button.chip
                 :isSelected:href=@?{(route,((<>) (filter (((/=) theId) . snd) inputRoles) params))}
                 :not isSelected:href=@?{(route,((<>) ((:) (paramRole,theId) inputRoles) params))}
                 :isSelected:.fill>

                $if isSelected
                  <i>done

                <span>#{name}
