
<header.background>
  <md-icon-button href=@?{(DataR $ SectorServiceR gid sid ps,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgService}

<main>

  <form method=post action=@?{(DataR $ SectorServiceR gid sid ps,stati)} enctype=#{et} novalidate ##{idFormService}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@?{(DataR $ SectorServiceR gid sid ps,stati)}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
