
<header.fixed>
  <nav>
    <a.button.circle.transparent href=@?{(DataR $ SectorServicesR gid ps,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgService}
      
    <a.button.transparent.circle role=button title=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete
      
    <a.button.transparent.circle href=@?{(DataR $ SectorServiceEditR gid sid ps,stati)} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive.no-padding>

  <div.tabs.min>
  
    <a.active href=@?{(DataR $ SectorServiceR gid sid ps,stati)}>
      _{MsgDetails}
      
    <a href=@?{(DataR $ SectorServicePhotosR gid sid ps,stati)}>
      _{MsgPhotos}
      
    <a href=@?{(DataR $ SectorServiceAssignmentsR gid sid ps,stati)}>
      _{MsgServiceAssignments}
      

  <div.page.active.padding>

    $maybe (Entity _ (Service _ name descr price available duration _),Entity _ (Workspace _ _ _ _ currency)) <- service
      <dl>
        <dt.bold>_{MsgTheName}
        <dd.small-margin>
          #{name}

        <dt.bold>_{MsgDescription}
        <dd.small-margin>
          $maybe descr <- descr
            #{descr}
      
        <dt.bold>_{MsgPrice}
        <dd.#{classCurrency}.small-margin data-value=#{price} data-currency=#{currency}>
          #{currency}#{price}

        <dt.bold>_{MsgAvailable}
        <dd.small-margin>
          #{show available}

        <dt.bold>_{MsgDuration}
        <dd.small-margin>
          #{show duration}

  ^{widgetSnackbar msgs}



<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@?{(DataR $ SectorServiceDeleR gid sid ps,stati)} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
