
<header.fixed ##{idHeader}>
  <nav>
    $if null gids
      <a.button.circle.transparent href=@{DataR $ SectorsR (Sectors [])} role=button title=_{MsgBack}>
        <i>arrow_back
    $else
      <a.button.circle.transparent href=@{DataR $ SectorsR (Sectors (init gids))} role=button title=_{MsgBack}>
        <i>arrow_back

    <h6.max>
      _{MsgSector}

<main.responsive.no-padding ##{idMain}>

  <div.tabs.min>
  
    <a href=@{DataR $ SectorR (last gids) (Sectors (init gids))}>
      _{MsgDetails}
      
    <a href=@{DataR $ SectorsR ps}>
      _{MsgSubsectors}
      
    <a.active href=@{DataR $ SectorServicesR (last gids) (Sectors (init gids))}>
      _{MsgServices}
      

  <div.page.active.no-padding>

    $if null services
      ^{widgetEmpty}
    $else
      
      $forall (Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency)) <- services
        <a.row.padding.wave href=@?{(DataR $ SectorServiceR gid sid ps,stati)}>
          <img.circle src=@{DataR $ ServicePhotoDefaultR sid} loading=lazy>
          <div.max>

            <div.#{classHeadline}.large-text>
              #{name}

            <div.#{classCurrency}.#{classSupportingText}.secondary-text data-value=#{price} data-currency=#{currency}>
              #{currency}#{price}

          <i.secondary-text>arrow_forward_ios

        <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR $ SectorServiceNewR gid ps} title=_{MsgAdd}>
    <i>add

  ^{widgetSnackbar msgs}
