
<header.fixed>
  <nav>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgEmailVerification}
      
<main.responsive>

  <p.medium-text>
    _{MsgVerifyEmailPlease}.

  <p.medium-text>
    _{MsgJustSentEmailTo} #
    <code.medium-text.shape-extra-small>
      #{email}
    \.
    <div.medium-text>
      _{MsgClickToVerifyAccount}.

  <p>
    <div.secondary-text>
      _{MsgDidNotGetEmail}
    <a.button.transparent.link href=@{parent registerR} role=button>
      _{MsgResendEmail}


^{widgetSnackbar msgs}
