
<header.fixed>
  <nav>
    <a.button.transparent.circle href=@{AuthR LoginR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgPasswordRecovery}
      
<main.responsive>

  <p.medium-text>
    _{PasswordResetPrompt}
    
  <form.responsive method=post action=@{parent forgotPasswordR} enctype=#{et} ##{idFormForgotPassword}>
    ^{fw}
    <nav.center-align>
      <button type=submit>
        _{SendPasswordResetEmail}


^{widgetSnackbar msgs}
