
<header.background>
  <md-icon-button href=#{backlink} aria-label=_{MsgBack} rel=prev ##{idButtonBack}>
    <md-icon>arrow_back

  <section.md-typescale-title-large>
    _{MsgAuthentication}
    
<main>
  ^{forM_ (authPlugins app) (flip apLogin tp)}
