
<header.fixed>
  <nav>
    <a.button.transparent href=#{backlink} title=_{MsgBack} ##{idButtonBack}>
      <i>arrow_back

    <h6.max>
      _{MsgAuthentication}
    
<main.responsive>
  ^{forM_ (authPlugins app) (flip apLogin tp)}
