
<header>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <section.md-typescale-title-large>
    _{MsgCreatePassword}
      
<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}


  <div.md-typescale-body-medium>_{SetPass}
  <div ##{idFormSetPassWrapper}>
    <form method=post action=@{parent setpassR} enctype=#{et} ##{idFormSetPass}>
      ^{fw}
      <md-filled-button type=submit>
        _{SetPassTitle}


$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.md-typescale-body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
