
<header.fixed>
  <nav>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgCreatePassword}
      
<main.responsive>

  <p.medium-text>
    _{SetPass}
    
  <form.responsive.center-align method=post action=@{parent setpassR} enctype=#{et} ##{idFormSetPass}>
    ^{fw}
    <button type=submit>
      _{SetPassTitle}


^{widgetSnackbar msgs}
