
<header.fixed>
  <nav>
    <a.button.transparent.circle href=@{AuthR LoginR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h6.max>
      _{MsgRegistration}
      
<main.responsive>

  <p.medium-text>
    _{EnterEmail}

  <form.responsive method=post action=@{parent registerR} enctype=#{et} ##{formRegister}>
    ^{fw}

    <nav.center-align>
      <button type=submit>
        _{Register}

^{widgetSnackbar msgs}
