
<div ##{idFilterChips}>
  <details :not (null selectedSectors):open ##{idDetailsSectors}>
    <summary.wave>
      <i>filter_alt
      <span.#{classSummaryLabel}>_{MsgSectors}
      <i.#{classSummaryEndIcon}>arrow_drop_down

    <nav.scroll.small-margin ##{idChipSetSectors}>
      $forall Entity tid (Sector name _ _) <- sectors
        $with (isSelected,theId) <- (elem tid selectedSectors,pack $ show $ fromSqlKey tid)
          $with params <- (inputBusinesses <> inputWorkspaces)
            <a.button.chip
               :isSelected:href=@?{(route,((<>) (filter (((/=) theId) . snd) inputSectors) params))}
               :not isSelected:href=@?{(route,((<>) ((:) (paramSector,theId) inputSectors) params))}
               :isSelected:.fill>

              $if isSelected
                <i>done

              <span>#{name}

  <details :not (null selectedBusinesses):open>
    <summary.wave>
      <i>filter_alt
      <span.#{classSummaryLabel}>_{MsgBusinesses}
      <i.#{classSummaryEndIcon}>arrow_drop_down

    <nav.scroll.small-margin ##{idChipSetBusinesses}>
      $forall Entity bid (Business _ name _ _) <- businesses
        $with (isSelected,theId) <- (elem bid selectedBusinesses,pack $ show $ fromSqlKey bid)
          $with params <- (inputSectors <> inputWorkspaces)
            <a.button.chip
               :isSelected:href=@?{(route,((<>) (filter (((/=) theId) . snd) inputBusinesses) ((<>) inputSectors (paramsWokspaces bid))))}
               :not isSelected:href=@?{(route,((<>) ((:) (paramBusiness,theId) inputBusinesses) params))}
               :isSelected:.fill>

              $if isSelected
                <i>done

              <span>#{name}

  $if not (null selectedBusinesses)
    <details :not (null selectedWorkspaces):open>
      <summary.wave>
        <i>filter_alt
        <span.#{classSummaryLabel}>_{MsgWorkspaces}
        <i.#{classSummaryEndIcon}>arrow_drop_down

      <nav.scroll.small-margin ##{idChipSetWorkspaces}>
        $forall Entity wid (Workspace _ name _ _ _) <- workspaces
          $with (isSelected,theId) <- (elem wid selectedWorkspaces,pack $ show $ fromSqlKey wid)
            $with params <- (inputSectors <> inputBusinesses)
              <a.button.chip
                 :isSelected:href=@?{(route,((<>) (filter (((/=) theId) . snd) inputWorkspaces) params))}
                 :not isSelected:href=@?{(route,((<>) ((:) (paramWorkspace,theId) inputWorkspaces) params))}
                 :isSelected:.fill>

                $if isSelected
                  <i>done

                <span>#{name}
