
<header.background>
  <md-icon-button type=link href=@?{(BookPaymentR, (:) ("pid",pack $ show PayNow) stati)} aria-label=_{MsgBack} ##{idButtonBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgCheckout}

<main>

  <div.error role=banner ##{idBannerStripe}>

  ^{widgetBanner msgs}

  <section ##{idSectionPriceTag}>
    <h4.hint>_{MsgPaymentAmount}
    <div.currency data-value=#{cents} data-currency=#{currency}>
      #{currency}#{cents}

  <form ##{idFormPayment}>
  
    <div ##{idElementPayment}>
      <md-circular-progress indeterminate>
          
    <md-filled-button ##{idButtonSubmitPayment} disabled type=submit>
      <div.spinner.hidden #spinner>
      <span #button-text>_{MsgPay}

  <md-text-button ##{idButtonCancelPayment} type=button>
    _{MsgCancel}

  ^{widgetSnackbar msgs}
