
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgTokens}

    ^{widgetAccount}

<main.responsive>

  <div.app-card.shape-large.outline>
    <div.app-card-title.headline-medium>
      Gmail
    <div.app-card-content>
    
      <form.formStoreType method=post action=@{DataR TokensR} enctype=#{etGmail} ##{formTokensGmail}>
        ^{fwGmail}
          
    <div.app-card-actions>
      <form method=post action=@{DataR TokensGoogleapisClearR} enctype=#{etGmailClear} ##{formTokensGmailClear}>
        ^{fwGmailClear}
      <md-text-button type=submit form=#{formTokensGmailClear}>
        _{MsgClearSettings}
      <md-filled-button type=submit form=#{formTokensGmail}>
        _{MsgInitialize}

^{widgetSnackbar msgs}
