
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary ##{idHeader}>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h6.max>
      _{MsgTokens}

    ^{widgetAccount}

<main.responsive ##{idMain}>

  <article>
    <h6.small>
      Gmail
      
    <form.formStoreType method=post action=@{DataR TokensR} enctype=#{etGmail} ##{formTokensGmail}>
      ^{fwGmail}
          
    <nav>
      <form method=post action=@{DataR TokensGoogleapisClearR} enctype=#{etGmailClear} ##{formTokensGmailClear}>
        ^{fwGmailClear}
      <button.transparent.link type=submit form=#{formTokensGmailClear}>
        _{MsgClearSettings}
        
      <button type=submit form=#{formTokensGmail}>
        _{MsgInitialize}

^{widgetSnackbar msgs}
