
<header>
  <md-icon-button href=@{BookTimingR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgPaymentMethod}


<main>

  ^{widgetBanner msgs}

  #{show params}

  ^{widgetSnackbar msgs}
