
#{extra}
    
<label for=#{fvId photoV} ##{idLabelPhoto}>
  <figure ##{idFigurePhoto}>
    $maybe Entity fid _ <- photo
      <img src=@{DataR $ ServicePhotoR sid fid} width=auto height=120 ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
    $nothing
      <img src=@{StaticR img_add_photo_alternate_24dp_00696D_FILL0_wght400_GRAD0_opsz24_svg} width=auto height=120
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
           
    <figcaption.body-medium>

      $maybe errs <- fvErrors photoV
        <div style="color:var(--md-sys-color-error)">
          #{errs}
   
      <md-outlined-button type=button onclick="document.getElementById('#{idLabelPhoto}').click()">
        <md-icon slot=icon>upload_file
        _{MsgPhoto}
        
^{fvInput photoV}
    
^{fvInput attribV}
