<header.background>
  <md-icon-button href=@{DataR $ ServicePhotosR sid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgPhoto}
      
<main>

  <form method=post action=@{DataR $ ServicePhotosR sid} enctype=#{et} novalidate ##{idFormNew}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{DataR $ ServicePhotosR sid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
