
<header>
  <md-icon-button href=@?{(DataR ServicesR,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgService}

<main>

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails onclick="this.querySelector('a[href]').click()">
      <a href=@?{(DataR $ ServiceR sid,stati)}>
      _{MsgDetails}
      
    <md-primary-tab ##{idTabPhotos} aria-cotrols=#{idPanelPhotos} active onclick="this.querySelector('a[href]').click()">
      <a href=@?{(DataR $ ServicePhotosR sid,stati)}>
      _{MsgPhotos}
      
    <md-primary-tab #idTabAssignments aria-cotrols=idPanelAssignments onclick="this.querySelector('a[href]').click()">
      <a href=@?{(DataR $ ServiceAssignmentsR sid,stati)}>
      _{MsgServiceAssignments}
      

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div ##{idPanelPhotos} role=tabpanel aria-labelledby=#{idTabPhotos}>
  
    ^{widgetBanner msgs}

    $if null photos
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgThereAreNoDataYet}
          <div.md-typescale-body-small>
            _{MsgYouMightWantToAddAFew}
    $else
      <md-list>
        $forall Entity fid (ServicePhoto _ _ _ attrib) <- photos
          <md-list-item type=link href=@?{(DataR $ ServicePhotoEditR sid fid,stati)}>
            <img slot=start src=@{DataR $ ServicePhotoR sid fid} width=64 height=64 loading=lazy>
            <div slot=supporting-text>
            <md-icon slot=end>arrow_forward_ios
          $maybe attrib <- attrib
            <div.attribution>
              <div.attribution-wrapper.md-typescale-body-small>
                #{attrib}
          <md-divider>

    <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@?{(DataR $ ServicePhotoNewR sid,stati)}>
      <md-icon slot=icon>add

    ^{widgetSnackbar msgs}

  <div #idPanelAssignments role=tabpanel aria-labelledby=idTabAssignments hidden>
