
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(DataR ServicesR,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgService}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a href=@?{(DataR $ ServiceR sid,stati)}>
        _{MsgDetails}

      <a.active href=@?{(DataR $ ServicePhotosR sid,stati)}>
        _{MsgPhotos}

      <a href=@?{(DataR $ ServiceAssignmentsR sid,stati)}>
        _{MsgServiceAssignments}
      

  <div.page.active>

    $if null photos
      ^{widgetEmpty}
    $else
      
      $forall Entity fid (ServicePhoto _ _ _ attrib) <- photos
        <a.row.padding.wave href=@?{(DataR $ ServicePhotoEditR sid fid,stati)}>
 
          <img.circle src=@{DataR $ ServicePhotoR sid fid} loading=lazy alt=_{MsgPhoto}>
          <div.max>
          <i.secondary-text>arrow_forward_ios
          
        $maybe attrib <- attrib
          <div.#{classAttribution}>
            #{attrib}

        <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate title=_{MsgAdd}
           href=@?{(DataR $ ServicePhotoNewR sid,stati)}>
    <i>add

  ^{widgetSnackbar msgs}
