
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{WorkspaceR uid bid wid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkspace}

<main.responsive ##{idMain}>

  <form method=post action=@{WorkspaceR uid bid wid} enctype=#{et} novalidate ##{idFormWorkspace}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{WorkspaceR uid bid wid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
