
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{BusinessR uid bid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkspace}

<main.responsive ##{idMain}>

  <form method=post action=@{WorkspacesR uid bid} enctype=#{et} novalidate ##{idFormWorkspace}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{WorkspacesR uid bid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
