
<header>
  <md-icon-button href=@{BusinessR uid bid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkspace}

<main>

  <form method=post action=@{WorkspacesR uid bid} enctype=#{et} novalidate ##{idFormWorkspace}>
    ^{fw}
    <div.form-actions>
      <md-text-button type=button href=@{WorkspacesR uid bid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
