
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{WorkspacesR uid bid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgWorkspace}
      
    <a.button.transparent.circle role=button aria-label=_{MsgDele} data-ui=##{idDialogDelete}>
      <i.error-text>delete
      
    <a.button.transparent.circle href=@{WorkspaceEditR uid bid wid} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive ##{idMain}>

  $maybe (Entity _ (Workspace _ name address tzo currency), business, owner) <- workspace
    <dl>

      <dt.bold>_{MsgBusiness}
      <dd.small-margin>
        $with Entity _ (Business _ bname _ _) <- business
          #{bname}

      <dt.bold>_{MsgOwner}
      <dd.small-margin>
        $with Entity _ (User oemail _ _ _ _ oname _ _) <- owner
          $maybe name <- oname
            #{name}
          $nothing
            #{oemail}

      <dt.bold>_{MsgWorkspace}
      <dd.small-margin>
        #{name}

      <dt.bold>_{MsgAddress}
      <dd.small-margin>
        #{address}

      <dt.bold>_{MsgTimeZone}
      <dd.small-margin>
        #{show tzo}

      <dt.bold>_{MsgCurrency}
      <dd.small-margin>
        #{currency}

  ^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idDialogDelete}>

<dialog ##{idDialogDelete}>
  <h6>
    _{MsgConfirmPlease}
    
  <p>
    _{MsgDeleteAreYouSure}
    
  <nav.right-align>
      
    <form method=post action=@{WorkspaceDeleR uid bid wid} enctype=#{et0} ##{idFormDelete}>
      ^{fw0}
      
    <button.transparent.link type=button data-ui=##{idDialogDelete}>
      _{MsgCancel}

    <button.error type=submit form=#{idFormDelete}>
      _{MsgDele}
