
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{BusinessesR uid} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgBusiness}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a.no-wrap href=@{BusinessR uid bid}>
        _{MsgDetails}

      <a.active.no-wrap href=@{WorkspacesR uid bid}>
        _{MsgWorkspaces}
      

  <div.page.active>

    $if null workspaces
      <figure.center-align>
        <i.extra.secondary-text>folder_open
        <figcaption.large-text>
          _{MsgThereAreNoDataYet}
          <div.small-text.secondary-text>
            _{MsgYouMightWantToAddAFew}
    $else
      
      $forall Entity wid (Workspace _ name address _ _) <- workspaces
        <a.row.padding.wave href=@{WorkspaceR uid bid wid}>
          <div.max>
            <div.#{classHeadline}.large-text>
              #{name}
            <div.#{classSupportingText}.secondary-text>
              #{address}

          <i.secondary-text>arrow_forward_ios

        <hr>


  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{WorkspaceNewR uid bid} title=_{MsgAdd}>
    <i>add


  ^{widgetSnackbar msgs}
