
<header.background>
  <md-icon-button href=@{CatalogR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgService}

<main>

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails onclick="this.querySelector('a[href]').click()">
      <a href=@{CatalogServiceR sid}>
      _{MsgDetails}
      
    <md-primary-tab #idTabBusiness aria-cotrols=idPanelBusiness onclick="this.querySelector('a[href]').click()">
      <a href=@{CatalogServiceBusinessR sid}>
      _{MsgBusiness}
      
    <md-primary-tab ##{idTabAssignments} aria-cotrols=#{idPanelAssignments} active 
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{CatalogServiceAssignmentsR sid}>
      _{MsgServiceAssignments}
      

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div #idPanelBusiness role=tabpanel aria-labelledby=idTabBusiness hidden>

  <div ##{idPanelAssignments} role=tabpanel aria-labelledby=#{idTabAssignments}>
  
    ^{widgetBanner msgs}    

    $if null assignments
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgNoStaffAssignedYet}.
    $else
      <md-list>
        $forall (Entity _ (Assignment _ _ role _ _ _),Entity eid (Staff name _ _ _)) <- assignments
          <md-list-item type=link href=@{CatalogServiceR sid}>
            <img slot=start src=@{StaffPhotoR eid} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
            <div slot=headline>
              #{role}
            <div slot=supporting-text>
              #{name}
            <md-icon slot=end>arrow_forward_ios
          <md-divider>

    ^{widgetSnackbar msgs}
