
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@?{(CatalogR,stati)} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgService}

<main.responsive.no-padding ##{idMain}>

  <nav.scroll>
    <div.tabs.min>

      <a href=@?{(CatalogServiceR sid,stati)}>
        _{MsgDetails}

      <a.active href=@?{(CatalogServiceBusinessR sid,stati)}>
        _{MsgBusiness}

      <a href=@?{(CatalogServiceAssignmentsR sid,stati)}>
        _{MsgServiceAssignments}
      
  <div.page.active.padding>

    $maybe ((Entity _ (Workspace _ wname address tzo currency),(business,attrib)),owner) <- workspace
      $with Entity bid _ <- business
        <figure.center-align>
          <img.extra src=@{CatalogBusinessLogoR bid} loading=lazy alt=_{MsgPhoto}>
          <figcaption>
            $maybe attribution <- attrib
              <div.small-text.secondary-text>
                #{attribution}
   
      <dl>
        <dt.bold>_{MsgTheName}
        <dd.small-margin>
          #{wname}

        <dt.bold>_{MsgAddress}
        <dd.small-margin>
          #{address}

        <dt.bold>_{MsgTimeZone}
        <dd.small-margin>
          #{show tzo}

        <dt.bold>_{MsgCurrency}
        <dd.{classCurrency}.small-margin>
          #{currency}

      <fieldset.shape-medium>
        <legend>_{MsgOwner}
        $with (Entity _ (Business _ bname _ _),Entity _ (User email _ _ _ _ oname _ _)) <- (business,owner) 
          <dl>
            <dt.bold>_{MsgTheName}
            <dd.small-margin>
              #{bname}

            <dt.bold>_{MsgEmail}
            <dd.small-margin>
              #{email}

            <dt.bold>_{MsgRegistrant}
            <dd.small-margin>
              $maybe name <- oname
                #{name}


  ^{widgetSnackbar msgs}
