
<header.background>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgCatalogue}

<main>

  ^{widgetFilterChips CatalogR}

  ^{widgetBanner msgs}

  $if null services
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoServicesWereFoundForSearchTerms}.
  $else
    <md-list>
      $forall (Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency),photo) <- services
        <md-list-item type=link href=@{CatalogServiceR sid}>
          $maybe Entity fid _ <- photo
            <img slot=start src=@{CatalogServicePhotoR sid fid} width=56 height=56 loading=lazy>
          $nothing
            <md-icon slot=start>rule_settings
          <div slot=headline>
            #{name}
          <div.currency slot=supporting-text data-value=#{price} data-currency=#{currency}>
            #{currency}#{price}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  ^{widgetSnackbar msgs}
