
<header.background>
  <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgCatalogue}

<main>

  ^{widgetFilterChips CatalogR}

  ^{widgetBanner msgs}

  $if null services
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoServicesWereFoundForSearchTerms}.
  $else
    <md-list>
      $forall (Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency)) <- services
        <md-list-item type=link href=@?{(CatalogServiceR sid,[("sid",pack $ show $ fromSqlKey sid)])}
          :Just (pack $ show $ fromSqlKey sid) == paramSid:active>
          
          <img slot=start src=@{CatalogServicePhotoDefaultR sid} width=56 height=auto loading=lazy>
          <div slot=headline>
            #{name}
          <div.currency slot=supporting-text data-value=#{price} data-currency=#{currency}>
            #{currency}#{price}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  ^{widgetSnackbar msgs}
