
<header.background>
  <md-icon-button href=@?{(CatalogR,stati)} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgService}

<main>

  <md-tabs>
  
    <md-primary-tab ##{idTabDetails} aria-cotrols=#{idPanelDetails} active onclick="this.querySelector('a[href]').click()">
      <a href=@?{(CatalogServiceR sid,stati)}>
      _{MsgDetails}
      
    <md-primary-tab #idTabBusiness aria-cotrols=idPanelBusiness onclick="this.querySelector('a[href]').click()">
      <a href=@?{(CatalogServiceBusinessR sid,stati)}>
      _{MsgBusiness}
      
    <md-primary-tab #idTabAssignments aria-cotrols=idPanelAssignments onclick="this.querySelector('a[href]').click()">
      <a href=@?{(CatalogServiceAssignmentsR sid,stati)}>
      _{MsgServiceAssignments}
      

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=#{idTabDetails}>
  
    ^{widgetBanner msgs}

    $with (service,photos) <- service
      <div.app-carousel>
        $forall Entity fid (ServicePhoto _ _ _ attrib) <- photos
          <figure>
            <img src=@{CatalogServicePhotoR sid fid} width=auto height=128 loading=lazy alt=_{MsgPhoto}>
            $maybe attribution <- attrib
              <div.app-attribution.md-typescale-body-small>
                #{attribution}
                
      <div.main>
        $maybe (Entity sid (Service _ name descr price _ duration _),Entity _ (Workspace _ _ _ _ currency)) <- service
          <dl>
            <dt.md-typescale-label-large scope=row>_{MsgTheName}
            <dd.md-typescale-body-medium>
              #{name}

            <dt.md-typescale-label-large scope=row>_{MsgDescription}
            <dd.md-typescale-body-medium>
              $maybe descr <- descr
                #{descr}

            <dt.md-typescale-label-large scope=row>_{MsgPrice}
            <dd.md-typescale-body-medium.currency data-value=#{price} data-currency=#{currency}>
              #{currency}#{price}

            <dt.md-typescale-label-large>_{MsgDuration}
            <dd.md-typescale-body-medium>
              #{show duration}

          <md-filled-button type=link href=@?{(BookStaffR,[("sid",pack $ show $ fromSqlKey sid)])}
            onclick="sessionStorage.setItem('#{keyBacklink}','@?{(CatalogServiceR sid,stati)}')">
            _{MsgBookNow}

    ^{widgetSnackbar msgs}

  <div #idPanelBusiness role=tabpanel aria-labelledby=idTabBusiness hidden>

  <div #idPanelAssignments role=tabpanel aria-labelledby=idTabAssignments hidden>
