
<header.fixed ##{idHeader}>
  <nav>
    <a.button.circle.transparent href=@{HomeR} role=button title=_{MsgBack}>
      <i>arrow_back

    <h6.max>
      _{MsgCatalogue}

<main.responsive.no-padding ##{idMain}>

  ^{widgetFilterChips CatalogR}

  $if null services
    <figure.center-align>
      <i.extra.secondary-text>folder_open
      <figcaption.large-text.secondary-text>
        _{MsgNoServicesWereFoundForSearchTerms}
  $else
    
    $forall ((Entity sid (Service _ name _ price _ _ _),Entity _ (Workspace _ _ _ _ currency)),sector) <- services
      <a.row.padding.wave href=@?{(CatalogServiceR sid,(<>) [("sid",pack $ show $ fromSqlKey sid)] stati)}
        :Just (pack $ show $ fromSqlKey sid) == paramSid:active>

        <img.circle src=@{CatalogServicePhotoDefaultR sid} loading=lazy alt=_{MsgPhoto}>
 
        <div.max>
          <div.#{classHeadline}.large-text>
            #{name}  
     
          <div.#{classSupportingText}.secondary-text>
            $maybe Entity _ (Sector gname descr _) <- sector
              $maybe descr <- descr
                #{descr}
              $nothing
                #{gname}
  
          <div.#{classCurrency}.#{classSupportingText}.secondary-text data-value=#{price} data-currency=#{currency}>
            #{currency}#{price}
     
        <i.secondary-text>arrow_forward_ios
 
      <hr>

  ^{widgetSnackbar msgs}
